
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 8 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_01_model_output.py` (``01_model_output.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_02_workflow.py` (``02_workflow.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_Time_lapse_measurement.py` (``03_Time_lapse_measurement.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_04_TL_inversion.py` (``04_TL_inversion.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_SRT.py` (``05_SRT.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_06_Structure_resinv.py` (``06_Structure_resinv.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_07_structure_TLresinv.py` (``07_structure_TLresinv.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_08_MC_WC.py` (``08_MC_WC.py``)
     - 00:00.000
     - 0.0
