<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyHydroGeophysX.petrophysics package &mdash; PyHydroGeophysX Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="canonical" href="https://geohang.github.io/PyHydroGeophysX/api/PyHydroGeophysX.petrophysics.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2389946f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyHydroGeophysX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyHydroGeophysX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PyHydroGeophysX.petrophysics package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geohang/PyHydroGeophysX/blob/main/docs/source/api/PyHydroGeophysX.petrophysics.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyhydrogeophysx-petrophysics-package">
<h1>PyHydroGeophysX.petrophysics package<a class="headerlink" href="#pyhydrogeophysx-petrophysics-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-PyHydroGeophysX.petrophysics.resistivity_models">
<span id="pyhydrogeophysx-petrophysics-resistivity-models-module"></span><h2>PyHydroGeophysX.petrophysics.resistivity_models module<a class="headerlink" href="#module-PyHydroGeophysX.petrophysics.resistivity_models" title="Permalink to this heading"></a></h2>
<p>Petrophysical models for electrical resistivity.</p>
<p>This module implements the Waxman-Smits model to relate subsurface electrical
resistivity to water content, porosity, and other formation properties.
The model accounts for both electrolytic conduction through pore water and
surface conduction along grain-water interfaces.</p>
<dl>
<dt>The core Waxman-Smits equation for formation conductivity (σ) is:</dt><dd><p>σ_formation = (1/F*) * σ_water * S^n + B * Qv * S^(n-1) / F*
where F* is formation factor, σ_water is water conductivity, S is saturation,
n is saturation exponent, B is equivalent conductance of clay cations,
Qv is cation exchange capacity per unit pore volume.</p>
</dd>
<dt>A simplified form used here (as described in the original module docstring) is:</dt><dd><p>σ = σ_fully_saturated * S^n + σ_surface_effects * S^(n-1)
where:
- σ is the bulk electrical conductivity of the formation.
- σ_fully_saturated (σ_sat) is the conductivity of the rock when fully saturated</p>
<blockquote>
<div><p>with conductive fluid, assuming no surface conduction effects. This can be
equated to (1/F*) * σ_water from Archie’s law, or 1/rhos where rhos is
the resistivity of the rock fully saturated with this water (no surface effects).</p>
</div></blockquote>
<ul class="simple">
<li><p>σ_surface_effects (σ_s or sigma_sur) represents the contribution from surface
conduction, related to B * Qv / F*.</p></li>
<li><p>S is the water saturation (S = θ/φ, where θ is volumetric water content
and φ is porosity).</p></li>
<li><p>n is the saturation exponent (often close to 2).</p></li>
</ul>
</dd>
</dl>
<p>Resistivity (ρ) is the reciprocal of conductivity (ρ = 1/σ).</p>
<dl class="py function">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.resistivity_models.water_content_to_resistivity">
<span class="sig-prename descclassname"><span class="pre">PyHydroGeophysX.petrophysics.resistivity_models.</span></span><span class="sig-name descname"><span class="pre">water_content_to_resistivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">water_content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_sur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/resistivity_models.html#water_content_to_resistivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.resistivity_models.water_content_to_resistivity" title="Permalink to this definition"></a></dt>
<dd><p>Convert volumetric water content to bulk resistivity using a simplified Waxman-Smits model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>water_content</strong> (<em>ScalarOrArray</em>) – Volumetric water content (θ) [m³/m³].
Can be a scalar or a NumPy array.</p></li>
<li><p><strong>rhos</strong> (<em>float</em>) – Resistivity of the rock when fully saturated with water,
assuming no surface conduction effects (1/σ_sat) [ohm·m].
This represents the Archie part of the rock resistivity.</p></li>
<li><p><strong>n</strong> (<em>float</em>) – Saturation exponent (dimensionless). Typically around 2.</p></li>
<li><p><strong>porosity</strong> (<em>ScalarOrArray</em>) – Porosity (φ) of the rock [m³/m³].
Can be a scalar or a NumPy array (must be broadcastable
with <cite>water_content</cite>).</p></li>
<li><p><strong>sigma_sur</strong> (<em>float</em><em>, </em><em>optional</em>) – Surface conductivity term (σs) [S/m].
Represents the contribution of clay/surface conduction.
Defaults to 0.0, which reduces the model to Archie’s Law
if n-1 term is handled appropriately or if saturation is 1.
(Note: The original model has S^(n-1); if S is very low and n&gt;1,
this term can become very large if sigma_sur is non-zero).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Calculated bulk resistivity (ρ) [ohm·m]. Returns a scalar if inputs</dt><dd><p>are scalar, otherwise a NumPy array.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ScalarOrArray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <cite>rhos</cite> is zero or negative.</p></li>
<li><p><strong>ZeroDivisionError</strong> – If calculated conductivity <cite>sigma</cite> is zero.
    (Note: <cite>1.0 / sigma</cite> can also produce <cite>inf</cite>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.resistivity_models.resistivity_to_water_content">
<span class="sig-prename descclassname"><span class="pre">PyHydroGeophysX.petrophysics.resistivity_models.</span></span><span class="sig-name descname"><span class="pre">resistivity_to_water_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resistivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_sur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/resistivity_models.html#resistivity_to_water_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.resistivity_models.resistivity_to_water_content" title="Permalink to this definition"></a></dt>
<dd><p>Convert bulk resistivity to volumetric water content using the simplified Waxman-Smits model.</p>
<p>This function first converts resistivity to saturation using <cite>resistivity_to_saturation</cite>,
and then calculates water content as saturation multiplied by porosity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resistivity</strong> (<em>ScalarOrArray</em>) – Bulk resistivity (ρ) [ohm·m].</p></li>
<li><p><strong>rhos</strong> (<em>float</em>) – Resistivity of the rock when fully saturated (1/σ_sat) [ohm·m].</p></li>
<li><p><strong>n</strong> (<em>float</em>) – Saturation exponent (dimensionless).</p></li>
<li><p><strong>porosity</strong> (<em>ScalarOrArray</em>) – Porosity (φ) of the rock [m³/m³].</p></li>
<li><p><strong>sigma_sur</strong> (<em>float</em><em>, </em><em>optional</em>) – Surface conductivity term (σs) [S/m]. Defaults to 0.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Calculated volumetric water content (θ) [m³/m³].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ScalarOrArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.resistivity_models.resistivity_to_saturation">
<span class="sig-prename descclassname"><span class="pre">PyHydroGeophysX.petrophysics.resistivity_models.</span></span><span class="sig-name descname"><span class="pre">resistivity_to_saturation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resistivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_sur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/resistivity_models.html#resistivity_to_saturation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.resistivity_models.resistivity_to_saturation" title="Permalink to this definition"></a></dt>
<dd><p>Convert bulk resistivity to water saturation using the simplified Waxman-Smits model.</p>
<p>The relationship is given by: 1/ρ = (1/rhos) * S^n + σ_sur * S^(n-1).
This equation is solved numerically for S using <cite>scipy.optimize.fsolve</cite>.
If <cite>sigma_sur</cite> is zero, the equation simplifies to Archie’s Law for saturation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resistivity</strong> (<em>ScalarOrArray</em>) – Bulk resistivity (ρ) [ohm·m].</p></li>
<li><p><strong>rhos</strong> (<em>float</em>) – Resistivity of the rock when fully saturated (1/σ_sat) [ohm·m].</p></li>
<li><p><strong>n</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>np.ndarray</em><em>]</em>) – Saturation exponent (dimensionless). Can be scalar or array
broadcastable with resistivity.</p></li>
<li><p><strong>sigma_sur</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – Surface conductivity term (σs) [S/m].
Can be scalar or array. Defaults to 0.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Calculated water saturation (S) [m³/m³], clipped to [0, 1].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ScalarOrArray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>rhos</cite> is non-positive or if numerical solution fails for any point.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-PyHydroGeophysX.petrophysics.velocity_models">
<span id="pyhydrogeophysx-petrophysics-velocity-models-module"></span><h2>PyHydroGeophysX.petrophysics.velocity_models module<a class="headerlink" href="#module-PyHydroGeophysX.petrophysics.velocity_models" title="Permalink to this heading"></a></h2>
<p>Seismic velocity models for relating rock properties to elastic wave velocities.</p>
<p>This module provides implementations of several common rock physics models
to estimate seismic velocities (P-wave and S-wave) based on properties
such as mineral composition, porosity, saturation, and effective pressure.</p>
<p>Models included:
- Voigt-Reuss-Hill (VRH) average for effective medium properties.
- Brie’s model for effective fluid modulus in partially saturated rocks.
- Differential Effective Medium (DEM) model for porous rocks.
- Hertz-Mindlin contact theory combined with Hashin-Shtrikman bounds.</p>
<p>The module also includes standalone functions that appear to be earlier or alternative
implementations of some of these models (VRH_model, satK, velDEM, vel_porous).
These might be for specific use cases or represent developmental versions.
It’s important to distinguish these from the class-based models for clarity.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.BaseVelocityModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyHydroGeophysX.petrophysics.velocity_models.</span></span><span class="sig-name descname"><span class="pre">BaseVelocityModel</span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#BaseVelocityModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.BaseVelocityModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for seismic velocity models.</p>
<p>This class provides a common interface for different velocity models.
Subclasses should implement the <cite>calculate_velocity</cite> method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.BaseVelocityModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#BaseVelocityModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.BaseVelocityModel.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize base velocity model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.BaseVelocityModel.calculate_velocity">
<span class="sig-name descname"><span class="pre">calculate_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#BaseVelocityModel.calculate_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.BaseVelocityModel.calculate_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method to calculate seismic velocity from rock properties.</p>
<p>This method must be implemented by derived classes. Each implementation
will take specific rock and fluid properties relevant to that model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Model-specific keyword arguments representing rock and fluid properties
(e.g., porosity, saturation, bulk_moduli, shear_moduli, densities).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Depending on the model, this could be a single array (e.g., P-wave velocity)
or a tuple of arrays (e.g., P-wave and S-wave velocities).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[np.ndarray, Tuple[np.ndarray, np.ndarray]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the method is not implemented in a derived class.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.VRHModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyHydroGeophysX.petrophysics.velocity_models.</span></span><span class="sig-name descname"><span class="pre">VRHModel</span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#VRHModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.VRHModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="petrophysics.html#PyHydroGeophysX.petrophysics.velocity_models.BaseVelocityModel" title="PyHydroGeophysX.petrophysics.velocity_models.BaseVelocityModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseVelocityModel</span></code></a></p>
<p>Voigt-Reuss-Hill (VRH) mixing model for effective elastic properties of composites.</p>
<p>The VRH model calculates the arithmetic average of the Voigt upper bound
(iso-strain condition) and the Reuss lower bound (iso-stress condition)
for the effective bulk and shear moduli of a mineral mixture.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.VRHModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#VRHModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.VRHModel.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize VRH model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.VRHModel.calculate_properties">
<span class="sig-name descname"><span class="pre">calculate_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fractions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_moduli</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shear_moduli</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#VRHModel.calculate_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.VRHModel.calculate_properties" title="Permalink to this definition"></a></dt>
<dd><p>Calculate effective elastic properties (bulk modulus, shear modulus, density)
of a mineral mixture using the Voigt-Reuss-Hill (VRH) averaging scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fractions</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – List of volume fractions for each mineral component.
Must sum to 1.0.</p></li>
<li><p><strong>bulk_moduli</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – List of bulk moduli (K) for each mineral component [GPa].</p></li>
<li><p><strong>shear_moduli</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – List of shear moduli (G) for each mineral component [GPa].</p></li>
<li><p><strong>densities</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – List of densities (ρ) for each mineral component [kg/m³].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>K_vrh (float): Effective bulk modulus of the mixture [GPa].</p></li>
<li><p>G_vrh (float): Effective shear modulus of the mixture [GPa].</p></li>
<li><p>rho_eff (float): Effective density of the mixture [kg/m³].</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, float, float]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <cite>fractions</cite> do not sum to 1.0 (within tolerance) or if
    input lists (fractions, K, G, rho) have different lengths or are empty.</p></li>
<li><p><strong>ZeroDivisionError</strong> – If any component bulk or shear modulus is zero when calculating Reuss average
    (as it involves division by K_i or G_i).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.VRHModel.calculate_velocity">
<span class="sig-name descname"><span class="pre">calculate_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fractions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_moduli</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shear_moduli</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#VRHModel.calculate_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.VRHModel.calculate_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Calculate P-wave (Vp) and S-wave (Vs) velocities for a mineral mixture
using the VRH model for effective elastic moduli and density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fractions</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Volume fractions of each mineral component. Must sum to 1.0.</p></li>
<li><p><strong>bulk_moduli</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Bulk moduli (K) of each mineral [GPa].</p></li>
<li><p><strong>shear_moduli</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Shear moduli (G) of each mineral [GPa].</p></li>
<li><p><strong>densities</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Densities (ρ) of each mineral [kg/m³].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>Vp (float): P-wave velocity [m/s].</p></li>
<li><p>Vs (float): S-wave velocity [m/s].</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, float]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If calculated effective properties (K_eff, G_eff, rho_eff) are non-physical
    (e.g., negative density, negative moduli leading to NaN in sqrt).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.BrieModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyHydroGeophysX.petrophysics.velocity_models.</span></span><span class="sig-name descname"><span class="pre">BrieModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exponent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#BrieModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.BrieModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Brie’s empirical model for calculating the effective bulk modulus of a fluid mixture
(typically water and gas) in a partially saturated porous medium.</p>
<p>The model uses an exponent to describe how fluid phases mix.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.BrieModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exponent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#BrieModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.BrieModel.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize Brie’s model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exponent</strong> (<em>float</em><em>, </em><em>optional</em>) – Brie’s mixing exponent. Common values range
from 1 (iso-stress, Reuss-like for fluid) to
very large (iso-strain, Voigt-like for fluid).
A typical default is 3.0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.BrieModel.calculate_fluid_modulus">
<span class="sig-name descname"><span class="pre">calculate_fluid_modulus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saturation_water</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#BrieModel.calculate_fluid_modulus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.BrieModel.calculate_fluid_modulus" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the effective bulk modulus of a fluid mixture (water and gas)
using Brie’s empirical equation:</p>
<blockquote>
<div><p>K_fluid_eff = (K_water - K_gas) * S_water^e + K_gas</p>
</div></blockquote>
<p>where ‘e’ is Brie’s exponent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>saturation_water</strong> (<em>float</em>) – Water saturation (S_w), ranging from 0.0 (fully gas)
to 1.0 (fully water).</p></li>
<li><p><strong>water_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk modulus of water (K_w) [GPa].
Defaults to 2.2 GPa.</p></li>
<li><p><strong>gas_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk modulus of gas (K_gas) [GPa].
Defaults to 0.01 GPa (approx. for air at STP).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Effective bulk modulus of the fluid mixture (K_fluid_eff) [GPa].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If saturation is not between 0 and 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.BrieModel.calculate_saturated_modulus">
<span class="sig-name descname"><span class="pre">calculate_saturated_modulus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dry_rock_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mineral_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation_water</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#BrieModel.calculate_saturated_modulus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.BrieModel.calculate_saturated_modulus" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the bulk modulus of a rock saturated with a fluid mixture (water/gas)
using Gassmann’s equation, with the effective fluid modulus derived from Brie’s model.</p>
<dl class="simple">
<dt>Gassmann’s equation:</dt><dd><dl class="simple">
<dt>K_sat = K_dry + ( (1 - K_dry/K_mineral)^2 ) /</dt><dd><p>( φ/K_fluid_eff + (1-φ)/K_mineral - K_dry/K_mineral^2 )</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dry_rock_bulk_modulus</strong> (<em>float</em>) – Bulk modulus of the dry rock frame (K_dry) [GPa].</p></li>
<li><p><strong>mineral_bulk_modulus</strong> (<em>float</em>) – Intrinsic bulk modulus of the solid mineral matrix (K_mineral) [GPa].
(Sometimes denoted K0 or Ks).</p></li>
<li><p><strong>porosity</strong> (<em>float</em>) – Porosity of the rock (φ), ranging from 0 to 1.</p></li>
<li><p><strong>saturation_water</strong> (<em>float</em>) – Water saturation (S_w), ranging from 0 to 1.</p></li>
<li><p><strong>water_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk modulus of water (K_w) [GPa]. Defaults to 2.2 GPa.</p></li>
<li><p><strong>gas_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk modulus of gas (K_gas) [GPa]. Defaults to 0.01 GPa.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bulk modulus of the saturated rock (K_sat) [GPa].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If inputs are non-physical (e.g., porosity not in [0,1], K_dry &gt; K_mineral).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.DEMModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyHydroGeophysX.petrophysics.velocity_models.</span></span><span class="sig-name descname"><span class="pre">DEMModel</span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#DEMModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.DEMModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="petrophysics.html#PyHydroGeophysX.petrophysics.velocity_models.BaseVelocityModel" title="PyHydroGeophysX.petrophysics.velocity_models.BaseVelocityModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseVelocityModel</span></code></a></p>
<p>Differential Effective Medium (DEM) model for calculating elastic properties
and seismic velocities of porous rocks.</p>
<p>This model simulates the incremental addition of pore space (filled with fluid)
into a solid matrix, updating the effective moduli at each step.
It requires solving differential equations, often approximated by numerical iteration
or specific solutions for certain pore geometries (like spheroids with aspect ratio α).
The implementation here appears to solve for K_eff and G_eff using root finding
on implicit equations derived from DEM theory for specific inclusion types.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.DEMModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#DEMModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.DEMModel.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize DEM model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.DEMModel.calculate_velocity">
<span class="sig-name descname"><span class="pre">calculate_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">porosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_shear_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.225</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#DEMModel.calculate_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.DEMModel.calculate_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Calculate effective bulk (K_eff) and shear (G_eff) moduli, and P-wave velocity (Vp)
using a Differential Effective Medium (DEM) model.</p>
<p>The method iterates through each porosity/saturation point, calculates the
effective fluid properties using Brie’s model, then solves implicit DEM
equations numerically for K_eff and G_eff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>porosity</strong> (<em>np.ndarray</em>) – Array of porosity values (φ) [m³/m³].</p></li>
<li><p><strong>saturation</strong> (<em>np.ndarray</em>) – Array of water saturation values (S_w) [m³/m³].
Must be same length as <cite>porosity</cite>.</p></li>
<li><p><strong>matrix_bulk_modulus</strong> (<em>float</em>) – Bulk modulus of the solid mineral matrix (K_m) [GPa].</p></li>
<li><p><strong>matrix_shear_modulus</strong> (<em>float</em>) – Shear modulus of the solid mineral matrix (G_m) [GPa].</p></li>
<li><p><strong>matrix_density</strong> (<em>float</em>) – Density of the solid mineral matrix (ρ_m) [kg/m³].</p></li>
<li><p><strong>aspect_ratio</strong> (<em>float</em><em>, </em><em>optional</em>) – Aspect ratio (α) of the pores/cracks.
Defaults to 0.1 (oblate spheroids).</p></li>
<li><p><strong>water_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk modulus of water (K_w) [GPa]. Defaults to 2.2 GPa.</p></li>
<li><p><strong>gas_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk modulus of gas (K_gas) [GPa]. Defaults to 0.01 GPa.</p></li>
<li><p><strong>water_density</strong> (<em>float</em><em>, </em><em>optional</em>) – Density of water (ρ_w) [kg/m³]. Defaults to 1000 kg/m³.</p></li>
<li><p><strong>gas_density</strong> (<em>float</em><em>, </em><em>optional</em>) – Density of gas (ρ_gas) [kg/m³]. Defaults to 1.225 kg/m³.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Contains:</dt><dd><ul class="simple">
<li><p>K_eff (np.ndarray): Effective bulk modulus for each porosity/saturation point [GPa].</p></li>
<li><p>G_eff (np.ndarray): Effective shear modulus for each porosity/saturation point [GPa].</p></li>
<li><p>Vp (np.ndarray): P-wave velocity for each porosity/saturation point [m/s].</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray, np.ndarray]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If root finding for K_eff or G_eff fails for any point, or if input array
    lengths for porosity and saturation do not match.</p></li>
<li><p><strong>TypeError</strong> – If inputs are not of expected types.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.HertzMindlinModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyHydroGeophysX.petrophysics.velocity_models.</span></span><span class="sig-name descname"><span class="pre">HertzMindlinModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">critical_porosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordination_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#HertzMindlinModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.HertzMindlinModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="petrophysics.html#PyHydroGeophysX.petrophysics.velocity_models.BaseVelocityModel" title="PyHydroGeophysX.petrophysics.velocity_models.BaseVelocityModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseVelocityModel</span></code></a></p>
<p>Hertz-Mindlin model for contact stiffness of granular media, often combined with
Hashin-Shtrikman bounds to estimate effective moduli of porous rocks.</p>
<p>This model calculates the elastic moduli (K_HM, G_HM) of a dense random pack
of identical elastic spheres at a critical porosity (φ_c). These are then used
with Hashin-Shtrikman bounds (or other schemes) to estimate moduli at other porosities.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.HertzMindlinModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">critical_porosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordination_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#HertzMindlinModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.HertzMindlinModel.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize Hertz-Mindlin model parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>critical_porosity</strong> (<em>float</em><em>, </em><em>optional</em>) – Critical porosity (φ_c), typically the porosity
of a dense random pack of spheres (e.g., 0.36-0.4).
Defaults to 0.4.</p></li>
<li><p><strong>coordination_number</strong> (<em>float</em><em>, </em><em>optional</em>) – Average number of contacts per grain (C)
at critical porosity. Defaults to 6.0.
(Original code had 4.0, which is low for sphere packs).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.HertzMindlinModel.calculate_velocity">
<span class="sig-name descname"><span class="pre">calculate_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">porosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_shear_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.225</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#HertzMindlinModel.calculate_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.HertzMindlinModel.calculate_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Calculate P-wave velocity bounds (Hashin-Shtrikman high and low) for porous rocks
using Hertz-Mindlin theory for dry frame moduli at critical porosity, and then
interpolating/extrapolating these moduli for other porosities. Fluid substitution
is applied using Brie’s model for effective fluid modulus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>porosity</strong> (<em>np.ndarray</em>) – Array of porosity values (φ).</p></li>
<li><p><strong>saturation</strong> (<em>np.ndarray</em>) – Array of water saturation values (S_w).</p></li>
<li><p><strong>matrix_bulk_modulus</strong> (<em>float</em>) – Bulk modulus of the solid mineral matrix (K_m) [GPa].</p></li>
<li><p><strong>matrix_shear_modulus</strong> (<em>float</em>) – Shear modulus of the solid mineral matrix (G_m) [GPa].</p></li>
<li><p><strong>matrix_density</strong> (<em>float</em>) – Density of the solid mineral matrix (ρ_m) [kg/m³].</p></li>
<li><p><strong>depth</strong> (<em>float</em><em>, </em><em>optional</em>) – Depth for effective pressure estimation [m]. Defaults to 1.0 m.
Pressure calculation is simplified.</p></li>
<li><p><strong>water_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk modulus of water (K_w) [GPa]. Defaults to 2.2 GPa.</p></li>
<li><p><strong>gas_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk modulus of gas (K_gas) [GPa]. Defaults to 0.01 GPa.</p></li>
<li><p><strong>water_density</strong> (<em>float</em><em>, </em><em>optional</em>) – Density of water (ρ_w) [kg/m³]. Defaults to 1000 kg/m³.</p></li>
<li><p><strong>gas_density</strong> (<em>float</em><em>, </em><em>optional</em>) – Density of gas (ρ_gas) [kg/m³]. Defaults to 1.225 kg/m³.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Vp_high (np.ndarray): P-wave velocity upper bound [m/s].</p></li>
<li><p>Vp_low (np.ndarray): P-wave velocity lower bound [m/s].</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If input parameters are non-physical or lead to invalid intermediate calculations.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.VRH_model">
<span class="sig-prename descclassname"><span class="pre">PyHydroGeophysX.petrophysics.velocity_models.</span></span><span class="sig-name descname"><span class="pre">VRH_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.35,</span> <span class="pre">0.25,</span> <span class="pre">0.2,</span> <span class="pre">0.125,</span> <span class="pre">0.075]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_minerals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[55.4,</span> <span class="pre">36.6,</span> <span class="pre">75.6,</span> <span class="pre">46.7,</span> <span class="pre">50.4]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_minerals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[28.1,</span> <span class="pre">45,</span> <span class="pre">25.6,</span> <span class="pre">23.65,</span> <span class="pre">27.4]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_minerals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[2560,</span> <span class="pre">2650,</span> <span class="pre">2630,</span> <span class="pre">2540,</span> <span class="pre">3050]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#VRH_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.VRH_model" title="Permalink to this definition"></a></dt>
<dd><p>Standalone function implementing the Voigt-Reuss-Hill (VRH) mixing model.</p>
<p>Estimates effective bulk modulus (K_eff), shear modulus (G_eff), and density (rho_eff)
of a composite material (rock matrix) made from various mineral components.
This function is similar to <cite>VRHModel.calculate_properties</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – List of volume fractions of each mineral component.
Must sum to 1.0. Defaults are illustrative.</p></li>
<li><p><strong>K_minerals</strong> (<em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – List of bulk moduli (K) for each mineral [GPa].</p></li>
<li><p><strong>G_minerals</strong> (<em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – List of shear moduli (G) for each mineral [GPa].</p></li>
<li><p><strong>rho_minerals</strong> (<em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – List of densities (ρ) for each mineral [kg/m³].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>K_eff (float): Effective bulk modulus of the mineral mixture [GPa].</p></li>
<li><p>G_eff (float): Effective shear modulus of the mineral mixture [GPa].</p></li>
<li><p>rho_eff (float): Effective density of the mineral mixture [kg/m³].</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, float, float]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If input lists have different lengths or if fractions do not sum to 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.satK">
<span class="sig-prename descclassname"><span class="pre">PyHydroGeophysX.petrophysics.velocity_models.</span></span><span class="sig-name descname"><span class="pre">satK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K_dry_rock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation_water</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brie_exponent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#satK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.satK" title="Permalink to this definition"></a></dt>
<dd><p>Standalone function to calculate saturated bulk modulus (K_sat) using Gassmann’s equation,
with effective fluid modulus from Brie’s model.
Similar to <cite>BrieModel.calculate_saturated_modulus</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>K_dry_rock</strong> (<em>float</em>) – Effective bulk modulus of the dry rock frame (K_eff_dry) [GPa].</p></li>
<li><p><strong>K_matrix</strong> (<em>float</em>) – Bulk modulus of the solid mineral matrix (Km) [GPa].</p></li>
<li><p><strong>porosity</strong> (<em>float</em>) – Porosity of the rock (phi).</p></li>
<li><p><strong>saturation_water</strong> (<em>float</em>) – Water saturation level (Sat).</p></li>
<li><p><strong>water_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk modulus of water (Kw) [GPa]. Defaults to 2.2.</p></li>
<li><p><strong>gas_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk modulus of gas (Ka) [GPa]. Defaults to 0.01.</p></li>
<li><p><strong>brie_exponent</strong> (<em>float</em><em>, </em><em>optional</em>) – Exponent for Brie’s fluid mixing model. Defaults to 3.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Saturated bulk modulus (K_sat) [GPa].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError for non-physical inputs.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.velDEM">
<span class="sig-prename descclassname"><span class="pre">PyHydroGeophysX.petrophysics.velocity_models.</span></span><span class="sig-name descname"><span class="pre">velDEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_matrix_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_matrix_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect_ratio_pores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.225</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#velDEM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.velDEM" title="Permalink to this definition"></a></dt>
<dd><p>Standalone function to calculate effective moduli (K_eff, G_eff) and P-wave velocity (Vp)
using a Differential Effective Medium (DEM) model.
Similar to <cite>DEMModel.calculate_velocity</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi_array</strong> (<em>np.ndarray</em>) – Array of porosity values (φ).</p></li>
<li><p><strong>K_matrix_init</strong> (<em>float</em>) – Initial bulk modulus of the solid matrix (Km) [GPa].</p></li>
<li><p><strong>G_matrix_init</strong> (<em>float</em>) – Initial shear modulus of the solid matrix (Gm) [GPa].</p></li>
<li><p><strong>rho_matrix</strong> (<em>float</em>) – Density of the solid matrix (ρ_b) [kg/m³].</p></li>
<li><p><strong>saturation_array</strong> (<em>np.ndarray</em>) – Array of water saturation values (Sat). Must match <cite>phi_array</cite> shape.</p></li>
<li><p><strong>aspect_ratio_pores</strong> (<em>float</em>) – Aspect ratio of pores/cracks (alpha).</p></li>
<li><p><strong>water_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk modulus of water (Kw) [GPa]. Defaults to 2.2.</p></li>
<li><p><strong>gas_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk modulus of gas (Ka) [GPa]. Defaults to 0.01.</p></li>
<li><p><strong>water_density</strong> (<em>float</em><em>, </em><em>optional</em>) – Density of water [kg/m³]. Defaults to 1000.0.</p></li>
<li><p><strong>gas_density</strong> (<em>float</em><em>, </em><em>optional</em>) – Density of gas [kg/m³]. Defaults to 1.225.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>K_eff_results (np.ndarray): Effective bulk modulus for each porosity [GPa].</p></li>
<li><p>G_eff_results (np.ndarray): Effective shear modulus for each porosity [GPa].</p></li>
<li><p>Vp_results (np.ndarray): P-wave velocity for each porosity [m/s].</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray, np.ndarray]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If root finding fails or inputs are inconsistent/non-physical.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyHydroGeophysX.petrophysics.velocity_models.vel_porous">
<span class="sig-prename descclassname"><span class="pre">PyHydroGeophysX.petrophysics.velocity_models.</span></span><span class="sig-name descname"><span class="pre">vel_porous</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critical_porosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordination_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_bulk_modulus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.225</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/PyHydroGeophysX/petrophysics/velocity_models.html#vel_porous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyHydroGeophysX.petrophysics.velocity_models.vel_porous" title="Permalink to this definition"></a></dt>
<dd><p>Standalone function to calculate P-wave velocity bounds (Vp_high, Vp_low) for porous rocks.
Combines Hertz-Mindlin theory for critical porosity frame moduli with Hashin-Shtrikman bounds
and fluid substitution (via Brie’s model / <cite>satK</cite> helper).
Similar to <cite>HertzMindlinModel.calculate_velocity</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi_array</strong> (<em>np.ndarray</em>) – Array of porosity values (φ).</p></li>
<li><p><strong>K_matrix</strong> (<em>float</em>) – Bulk modulus of the solid mineral matrix (Km) [GPa].</p></li>
<li><p><strong>G_matrix</strong> (<em>float</em>) – Shear modulus of the solid mineral matrix (Gm) [GPa].</p></li>
<li><p><strong>rho_matrix</strong> (<em>float</em>) – Density of the solid matrix (ρ_b) [kg/m³].</p></li>
<li><p><strong>saturation_array</strong> (<em>np.ndarray</em>) – Array of water saturation values (Sat).</p></li>
<li><p><strong>depth</strong> (<em>float</em><em>, </em><em>optional</em>) – Depth for effective pressure estimation [m]. Defaults to 1.0.</p></li>
<li><p><strong>critical_porosity</strong> (<em>float</em><em>, </em><em>optional</em>) – Critical porosity (φ_c). Defaults to 0.4.</p></li>
<li><p><strong>coordination_number</strong> (<em>float</em><em>, </em><em>optional</em>) – Avg. grain contacts (C) at φ_c. Defaults to 4.0.
(Note: 4 is low for typical sphere packs, 6-9 is more common).</p></li>
<li><p><strong>water_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – K_water [GPa]. Defaults to 2.2.</p></li>
<li><p><strong>gas_bulk_modulus</strong> (<em>float</em><em>, </em><em>optional</em>) – K_gas [GPa]. Defaults to 0.01.</p></li>
<li><p><strong>water_density</strong> (<em>float</em><em>, </em><em>optional</em>) – ρ_water [kg/m³]. Defaults to 1000.0.</p></li>
<li><p><strong>gas_density</strong> (<em>float</em><em>, </em><em>optional</em>) – ρ_gas [kg/m³]. Defaults to 1.225.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Vp_high (np.ndarray): P-wave velocity upper bound [m/s].</p></li>
<li><p>Vp_low (np.ndarray): P-wave velocity lower bound [m/s].</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-PyHydroGeophysX.petrophysics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyHydroGeophysX.petrophysics" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hang Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>