
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ATS and PFLOTRAN outputs to geophysics &#8212; PyHydroGeophysX Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/usage-stats.css?v=66b2b2d9" />
    <link rel="stylesheet" type="text/css" href="../_static/site.css?v=245c0fde" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=1dd76d02"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/ats_pflotran_outputs';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/usage-stats.js?v=84c7f53e"></script>
    <link rel="canonical" href="https://geohang.github.io/PyHydroGeophysX/tutorials/ats_pflotran_outputs.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples by task" href="../examples/index.html" />
    <link rel="prev" title="MODFLOW, ParFlow, ATS and PFLOTRAN" href="../methods/hydrological_models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PyHydroGeophysX Documentation - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="PyHydroGeophysX Documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Workflows
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../agents/index.html">
    Agentic AI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../data_and_processing.html">
    Data and processing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../usage.html">
    Usage and downloads
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../citation.html">
    Citation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/geohang/PyHydroGeophysX" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geohang.github.io/environmental-geophysics/" title="Environmental Geophysics Course" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-graduation-cap fa-lg" aria-hidden="true"></i><span class="visually-hidden">Environmental Geophysics Course</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Workflows
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../methods/index.html">
    Methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../agents/index.html">
    Agentic AI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data_and_processing.html">
    Data and processing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage and downloads
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../citation.html">
    Citation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/geohang/PyHydroGeophysX" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geohang.github.io/environmental-geophysics/" title="Environmental Geophysics Course" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-graduation-cap fa-lg" aria-hidden="true"></i><span class="visually-hidden">Environmental Geophysics Course</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../methods/ert.html">ERT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/seismic.html">Seismic refraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/em.html">TDEM and FDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/potential_fields.html">Gravity and magnetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/mt.html">Magnetotellurics (MT and AMT)</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../methods/hydrological_models.html">MODFLOW, ParFlow, ATS and PFLOTRAN</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ATS and PFLOTRAN outputs to geophysics</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../methods/index.html" class="nav-link">Methods</a></li>
    
    
    <li class="breadcrumb-item"><a href="../methods/hydrological_models.html" class="nav-link">MODFLOW, ParFlow, ATS and PFLOTRAN</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ATS and PFLOTRAN outputs to geophysics</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ats-and-pflotran-outputs-to-geophysics">
<h1>ATS and PFLOTRAN outputs to geophysics<a class="headerlink" href="#ats-and-pflotran-outputs-to-geophysics" title="Link to this heading">#</a></h1>
<p>Install the optional HDF5 reader dependency:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">"pyhydrogeophysx[hydrology]"</span>
</pre></div>
</div>
<p>These adapters implement the same <code class="docutils literal notranslate"><span class="pre">HydroModelOutput</span></code> methods as the existing
MODFLOW and ParFlow readers: <code class="docutils literal notranslate"><span class="pre">load_timestep</span></code>, <code class="docutils literal notranslate"><span class="pre">load_time_range</span></code> and
<code class="docutils literal notranslate"><span class="pre">get_timestep_info</span></code>. They read visualization/snapshot output; the simulator
itself does not need to be installed. Model execution and parameter write-back
are outside these adapters’ scope.</p>
<section id="reading-a-state">
<h2>Reading a state<a class="headerlink" href="#reading-a-state" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyHydroGeophysX</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">ATSSaturation</span><span class="p">,</span> <span class="n">ATSWaterContent</span><span class="p">,</span>
    <span class="n">PFLOTRANSaturation</span><span class="p">,</span> <span class="n">PFLOTRANWaterContent</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">ats</span> <span class="o">=</span> <span class="n">ATSSaturation</span><span class="p">(</span><span class="s2">"outputs/ats"</span><span class="p">)</span>             <span class="c1"># ats_vis_data.h5</span>
<span class="n">pflotran</span> <span class="o">=</span> <span class="n">PFLOTRANSaturation</span><span class="p">(</span><span class="s2">"outputs/pflotran"</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="s2">"simulation"</span><span class="p">)</span>

<span class="n">saturation</span> <span class="o">=</span> <span class="n">ats</span><span class="o">.</span><span class="n">load_timestep</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>        <span class="c1"># (n_cells,)</span>
<span class="n">series</span> <span class="o">=</span> <span class="n">pflotran</span><span class="o">.</span><span class="n">load_time_range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># (n_times, *native_spatial_shape)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ats</span><span class="o">.</span><span class="n">get_timestep_info</span><span class="p">(),</span> <span class="n">ats</span><span class="o">.</span><span class="n">time_unit</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pflotran</span><span class="o">.</span><span class="n">get_timestep_info</span><span class="p">(),</span> <span class="n">pflotran</span><span class="o">.</span><span class="n">time_unit</span><span class="p">)</span>
</pre></div>
</div>
<p>ATS supports fields grouped by numeric cycle, named as ATS names them: plain
(<code class="docutils literal notranslate"><span class="pre">saturation_liquid</span></code>), with a component suffix (<code class="docutils literal notranslate"><span class="pre">saturation_liquid.cell.0</span></code>)
or with the domain’s prefix (<code class="docutils literal notranslate"><span class="pre">domain-saturation_liquid.cell.0</span></code>). The domain
is read from the filename - <code class="docutils literal notranslate"><span class="pre">ats_vis_data.h5</span></code> is the subsurface,
<code class="docutils literal notranslate"><span class="pre">ats_vis_surface_data.h5</span></code> the surface. The <code class="docutils literal notranslate"><span class="pre">Time</span></code> attribute is read from
each cycle dataset. Auto-detection accepts exactly one of <code class="docutils literal notranslate"><span class="pre">ats_vis_data.h5</span></code>,
<code class="docutils literal notranslate"><span class="pre">ats_vis_domain_data.h5</span></code> or <code class="docutils literal notranslate"><span class="pre">visdump_data.h5</span></code>. Explicit filenames handle
other output bases and domains. The file’s <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">unit</span></code> attribute is
preserved; if absent, <code class="docutils literal notranslate"><span class="pre">time_unit=None</span></code> unless you supply it explicitly.
Missing times are NaN, not cycle numbers.</p>
<p>PFLOTRAN supports <code class="docutils literal notranslate"><span class="pre">Time:</span> <span class="pre">&lt;number&gt;</span> <span class="pre">&lt;unit&gt;</span></code> snapshot groups across a single
<code class="docutils literal notranslate"><span class="pre">simulation.h5</span></code> or the numbered files <code class="docutils literal notranslate"><span class="pre">simulation-001.h5</span></code>,
<code class="docutils literal notranslate"><span class="pre">simulation-002.h5</span></code>, … of its multiple-file output; another run whose
name begins the same way (<code class="docutils literal notranslate"><span class="pre">simulation-hires.h5</span></code>) is not taken in.
Snapshots are sorted numerically by time. Duplicate times and mixed time units
are rejected. Use <code class="docutils literal notranslate"><span class="pre">filename=&quot;chosen_file.h5&quot;</span></code> to isolate a particular file
or restart. Neither reader converts time units.</p>
<p><code class="docutils literal notranslate"><span class="pre">ATSPorosity</span></code> and <code class="docutils literal notranslate"><span class="pre">PFLOTRANPorosity</span></code> read porosity. <code class="docutils literal notranslate"><span class="pre">ATSWaterContent</span></code> and
<code class="docutils literal notranslate"><span class="pre">PFLOTRANWaterContent</span></code> compute <strong>volumetric liquid water content</strong> as
<code class="docutils literal notranslate"><span class="pre">porosity</span> <span class="pre">*</span> <span class="pre">liquid_saturation</span></code>. ATS’s native <code class="docutils literal notranslate"><span class="pre">water_content</span></code> can include
molar density and cell volume, so it is not used for this calculation. Ice
content is not included. If porosity is not saved, supply a scalar or an array
matching the saturation shape and cell order:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">water</span> <span class="o">=</span> <span class="n">ATSWaterContent</span><span class="p">(</span><span class="s2">"outputs/ats"</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">water</span><span class="o">.</span><span class="n">load_timestep</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">porosity</span><span class="o">=</span><span class="mf">0.35</span><span class="p">)</span>
</pre></div>
</div>
<p>Missing fields or cycles raise errors. Arrays keep their original values,
including NaN; they are not clipped. ATS scalar fields must have shape
<code class="docutils literal notranslate"><span class="pre">(n_cells,)</span></code> or <code class="docutils literal notranslate"><span class="pre">(n_cells,</span> <span class="pre">1)</span></code>. PFLOTRAN retains HDF5 shape and axis
order - <code class="docutils literal notranslate"><span class="pre">(nx,</span> <span class="pre">ny,</span> <span class="pre">nz)</span></code> for a structured grid, as PFLOTRAN writes it; it is
not reshaped to ParFlow’s <code class="docutils literal notranslate"><span class="pre">(nz,</span> <span class="pre">ny,</span> <span class="pre">nx)</span></code> convention.
For custom names, map canonical names to exact HDF5 keys:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">water</span> <span class="o">=</span> <span class="n">ATSWaterContent</span><span class="p">(</span>
    <span class="s2">"outputs/ats"</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">"custom_data.h5"</span><span class="p">,</span>
    <span class="n">variable_map</span><span class="o">=</span><span class="p">{</span><span class="s2">"saturation"</span><span class="p">:</span> <span class="s2">"domain-saturation_liquid"</span><span class="p">,</span> <span class="s2">"porosity"</span><span class="p">:</span> <span class="s2">"domain-porosity"</span><span class="p">},</span>
<span class="p">)</span>
<span class="n">pressure</span> <span class="o">=</span> <span class="n">water</span><span class="o">.</span><span class="n">read_field</span><span class="p">(</span><span class="s2">"pressure"</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ATSOutput</span></code> and <code class="docutils literal notranslate"><span class="pre">PFLOTRANOutput</span></code> also expose <code class="docutils literal notranslate"><span class="pre">read_field</span></code> for other scalar
variables, including temperature, pressure or a species concentration using
its exact HDF5 name. Concentrations are returned in the original units.</p>
</section>
<section id="mapping-to-a-geophysical-mesh">
<h2>Mapping to a geophysical mesh<a class="headerlink" href="#mapping-to-a-geophysical-mesh" title="Link to this heading">#</a></h2>
<p>The source cell centres come from the simulator’s own mesh, in exactly the
order of <code class="docutils literal notranslate"><span class="pre">reader.load_timestep(i).ravel()</span></code>:</p>
<ul class="simple">
<li><p>ATS: the <code class="docutils literal notranslate"><span class="pre">*_mesh.h5</span></code> file it writes beside the data (<code class="docutils literal notranslate"><span class="pre">ats_vis_mesh.h5</span></code>
for <code class="docutils literal notranslate"><span class="pre">ats_vis_data.h5</span></code>); a deforming mesh is read at each timestep’s cycle.</p></li>
<li><p>PFLOTRAN: the <code class="docutils literal notranslate"><span class="pre">Coordinates</span></code> group of a structured grid (cell edges along
x, y and z) or the <code class="docutils literal notranslate"><span class="pre">Domain</span></code> group of an unstructured one (vertices and
XDMF cells).</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">reader.output_cell_centers(i)</span></code> returns them; <code class="docutils literal notranslate"><span class="pre">interpolate_timestep</span></code> uses
them whenever no <code class="docutils literal notranslate"><span class="pre">cell_centers</span></code> are given. An element’s centre is the mean
of its nodes, as ATS’s own tools compute it. <code class="docutils literal notranslate"><span class="pre">axes</span></code> picks the coordinates to
interpolate in - <code class="docutils literal notranslate"><span class="pre">axes=&quot;xz&quot;</span></code> for a vertical ERT section of a run that is one
cell wide in y. Source and target coordinates must use the same coordinate
system, elevation datum and units; pass <code class="docutils literal notranslate"><span class="pre">cell_centers</span></code> yourself (in the
output’s cell order) for a mesh exported elsewhere.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygimli.physics</span><span class="w"> </span><span class="kn">import</span> <span class="n">ert</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyHydroGeophysX</span><span class="w"> </span><span class="kn">import</span> <span class="n">ATSWaterContent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyHydroGeophysX.inversion.ert_mesh</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_inversion_mesh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyHydroGeophysX.petrophysics.resistivity_models</span><span class="w"> </span><span class="kn">import</span> <span class="n">water_content_to_resistivity</span>

<span class="n">reader</span> <span class="o">=</span> <span class="n">ATSWaterContent</span><span class="p">(</span><span class="s2">"outputs/ats"</span><span class="p">)</span>             <span class="c1"># ats_vis_data.h5 + ats_vis_mesh.h5</span>
<span class="n">survey</span> <span class="o">=</span> <span class="n">ert</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"survey.dat"</span><span class="p">)</span>                      <span class="c1"># a profile in x and elevation</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">build_inversion_mesh</span><span class="p">(</span><span class="n">survey</span><span class="p">,</span> <span class="n">para_depth</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">cellCenters</span><span class="p">())[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span>       <span class="c1"># (x, z) of every cell</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">interpolate_timestep</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="s2">"xz"</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">"linear"</span><span class="p">)</span>
<span class="n">inside</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>                          <span class="c1"># NaN outside the ATS domain</span>
<span class="n">resistivity</span> <span class="o">=</span> <span class="n">water_content_to_resistivity</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">inside</span><span class="p">],</span> <span class="n">rhos</span><span class="o">=</span><span class="mf">100.</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span> <span class="n">porosity</span><span class="o">=</span><span class="mf">0.35</span><span class="p">)</span>
</pre></div>
</div>
<p>The same mapping works with <code class="docutils literal notranslate"><span class="pre">PFLOTRANWaterContent</span></code>. <code class="docutils literal notranslate"><span class="pre">linear</span></code> interpolation
returns NaN outside the convex hull; <code class="docutils literal notranslate"><span class="pre">nearest</span></code> extrapolates explicitly.
Missing source values are excluded. Interpolation is not conservative and
does not respect material boundaries automatically. A 2D survey embedded in
a 3D domain should be sampled using its actual 3D cell coordinates, i.e.
target centres with all three coordinates and no <code class="docutils literal notranslate"><span class="pre">axes</span></code>. The triangulation
is rebuilt on every call, which for a large 3-D mesh takes noticeable time.</p>
<p>The returned resistivity vector follows the target cell order and can be used
with the existing <a class="reference internal" href="hydrology_to_ert.html"><span class="doc">Hydrology to ERT</span></a> forward-model setup. Other
petrophysical models can consume saturation, porosity and additional fields
to prepare seismic or EM properties in the same way.</p>
</section>
<section id="format-references">
<h2>Format references<a class="headerlink" href="#format-references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://amanzi.github.io/ats/dev/input_spec/io/visualization.html">ATS visualization configuration</a></p></li>
<li><p><a class="reference external" href="https://github.com/amanzi/ats/blob/master/tools/utils/ats_xdmf.py">ATS HDF5 postprocessing implementation</a></p></li>
<li><p><a class="reference external" href="https://amanzi.github.io/ats/dev/input_spec/process_kernels/physical/transport.html">ATS liquid water content definition</a></p></li>
<li><p><a class="reference external" href="https://documentation.pflotran.org/user_guide/cards/subsurface/output_card.html">PFLOTRAN snapshot output configuration</a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../methods/hydrological_models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MODFLOW, ParFlow, ATS and PFLOTRAN</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Examples by task</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-a-state">Reading a state</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-to-a-geophysical-mesh">Mapping to a geophysical mesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format-references">Format references</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/geohang/PyHydroGeophysX/edit/main/docs/source/tutorials/ats_pflotran_outputs.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/ats_pflotran_outputs.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Hang Chen.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>