# File generated by Flopy version 3.3.5 on 03/25/2023 at 05:41:10.
BEGIN options
  BUDGET  FILEOUT  TLnewtest2sfb2.mvr.bud
END options

BEGIN dimensions
  MAXMVR  1000000
  MAXPACKAGES  3
END dimensions

BEGIN packages
    UZF-1
    SFR-1
    DRN-1
END packages

BEGIN period  1
    UZF-1  1    SFR-1  10  FACTOR       1.00000000
    UZF-1  2    SFR-1  10  FACTOR       1.00000000
    DRN-1  2    SFR-1  10  FACTOR       1.00000000
    UZF-1  3    SFR-1  10  FACTOR       1.00000000
    DRN-1  3    SFR-1  10  FACTOR       1.00000000
    UZF-1  4    SFR-1  10  FACTOR       1.00000000
    DRN-1  4    SFR-1  10  FACTOR       1.00000000
    UZF-1  5    SFR-1  17  FACTOR       1.00000000
    DRN-1  5    SFR-1  17  FACTOR       1.00000000
    UZF-1  6    SFR-1  17  FACTOR       1.00000000
    DRN-1  6    SFR-1  17  FACTOR       1.00000000
    UZF-1  7    SFR-1  10  FACTOR       1.00000000
    DRN-1  7    SFR-1  10  FACTOR       1.00000000
    UZF-1  8    SFR-1  10  FACTOR       1.00000000
    DRN-1  8    SFR-1  10  FACTOR       1.00000000
    UZF-1  9    SFR-1  10  FACTOR       1.00000000
    DRN-1  9    SFR-1  10  FACTOR       1.00000000
    UZF-1  10    SFR-1  10  FACTOR       1.00000000
    DRN-1  10    SFR-1  10  FACTOR       1.00000000
    UZF-1  11    SFR-1  10  FACTOR       1.00000000
    DRN-1  11    SFR-1  10  FACTOR       1.00000000
    UZF-1  12    SFR-1  17  FACTOR       1.00000000
    DRN-1  12    SFR-1  17  FACTOR       1.00000000
    UZF-1  13    SFR-1  17  FACTOR       1.00000000
    DRN-1  13    SFR-1  17  FACTOR       1.00000000
    UZF-1  14    SFR-1  10  FACTOR       1.00000000
    DRN-1  14    SFR-1  10  FACTOR       1.00000000
    UZF-1  15    SFR-1  10  FACTOR       1.00000000
    DRN-1  15    SFR-1  10  FACTOR       1.00000000
    UZF-1  16    SFR-1  10  FACTOR       1.00000000
    DRN-1  16    SFR-1  10  FACTOR       1.00000000
    UZF-1  17    SFR-1  10  FACTOR       1.00000000
    DRN-1  17    SFR-1  10  FACTOR       1.00000000
    UZF-1  18    SFR-1  10  FACTOR       1.00000000
    DRN-1  18    SFR-1  10  FACTOR       1.00000000
    UZF-1  19    SFR-1  10  FACTOR       1.00000000
    DRN-1  19    SFR-1  10  FACTOR       1.00000000
    UZF-1  20    SFR-1  17  FACTOR       1.00000000
    DRN-1  20    SFR-1  17  FACTOR       1.00000000
    UZF-1  21    SFR-1  17  FACTOR       1.00000000
    DRN-1  21    SFR-1  17  FACTOR       1.00000000
    UZF-1  22    SFR-1  12  FACTOR       1.00000000
    DRN-1  22    SFR-1  12  FACTOR       1.00000000
    UZF-1  23    SFR-1  11  FACTOR       1.00000000
    DRN-1  23    SFR-1  11  FACTOR       1.00000000
    UZF-1  24    SFR-1  10  FACTOR       1.00000000
    DRN-1  24    SFR-1  10  FACTOR       1.00000000
    UZF-1  25    SFR-1  10  FACTOR       1.00000000
    DRN-1  25    SFR-1  10  FACTOR       1.00000000
    UZF-1  26    SFR-1  10  FACTOR       1.00000000
    DRN-1  26    SFR-1  10  FACTOR       1.00000000
    UZF-1  27    SFR-1  10  FACTOR       1.00000000
    DRN-1  27    SFR-1  10  FACTOR       1.00000000
    UZF-1  28    SFR-1  10  FACTOR       1.00000000
    DRN-1  28    SFR-1  10  FACTOR       1.00000000
    UZF-1  29    SFR-1  10  FACTOR       1.00000000
    DRN-1  29    SFR-1  10  FACTOR       1.00000000
    UZF-1  30    SFR-1  17  FACTOR       1.00000000
    DRN-1  30    SFR-1  17  FACTOR       1.00000000
    UZF-1  31    SFR-1  17  FACTOR       1.00000000
    DRN-1  31    SFR-1  17  FACTOR       1.00000000
    UZF-1  32    SFR-1  13  FACTOR       1.00000000
    DRN-1  32    SFR-1  13  FACTOR       1.00000000
    UZF-1  33    SFR-1  12  FACTOR       1.00000000
    DRN-1  33    SFR-1  12  FACTOR       1.00000000
    UZF-1  34    SFR-1  11  FACTOR       1.00000000
    DRN-1  34    SFR-1  11  FACTOR       1.00000000
    UZF-1  35    SFR-1  10  FACTOR       1.00000000
    DRN-1  35    SFR-1  10  FACTOR       1.00000000
    UZF-1  36    SFR-1  10  FACTOR       1.00000000
    DRN-1  36    SFR-1  10  FACTOR       1.00000000
    UZF-1  37    SFR-1  10  FACTOR       1.00000000
    DRN-1  37    SFR-1  10  FACTOR       1.00000000
    UZF-1  38    SFR-1  10  FACTOR       1.00000000
    DRN-1  38    SFR-1  10  FACTOR       1.00000000
    UZF-1  39    SFR-1  10  FACTOR       1.00000000
    DRN-1  39    SFR-1  10  FACTOR       1.00000000
    UZF-1  40    SFR-1  17  FACTOR       1.00000000
    DRN-1  40    SFR-1  17  FACTOR       1.00000000
    UZF-1  41    SFR-1  17  FACTOR       1.00000000
    DRN-1  41    SFR-1  17  FACTOR       1.00000000
    UZF-1  42    SFR-1  17  FACTOR       1.00000000
    DRN-1  42    SFR-1  17  FACTOR       1.00000000
    UZF-1  43    SFR-1  33  FACTOR       1.00000000
    DRN-1  43    SFR-1  33  FACTOR       1.00000000
    UZF-1  44    SFR-1  3  FACTOR       1.00000000
    DRN-1  44    SFR-1  3  FACTOR       1.00000000
    UZF-1  45    SFR-1  13  FACTOR       1.00000000
    DRN-1  45    SFR-1  13  FACTOR       1.00000000
    UZF-1  46    SFR-1  13  FACTOR       1.00000000
    DRN-1  46    SFR-1  13  FACTOR       1.00000000
    UZF-1  47    SFR-1  12  FACTOR       1.00000000
    DRN-1  47    SFR-1  12  FACTOR       1.00000000
    UZF-1  48    SFR-1  11  FACTOR       1.00000000
    DRN-1  48    SFR-1  11  FACTOR       1.00000000
    UZF-1  49    SFR-1  10  FACTOR       1.00000000
    DRN-1  49    SFR-1  10  FACTOR       1.00000000
    UZF-1  50    SFR-1  10  FACTOR       1.00000000
    DRN-1  50    SFR-1  10  FACTOR       1.00000000
    UZF-1  51    SFR-1  10  FACTOR       1.00000000
    DRN-1  51    SFR-1  10  FACTOR       1.00000000
    UZF-1  52    SFR-1  11  FACTOR       1.00000000
    DRN-1  52    SFR-1  11  FACTOR       1.00000000
    UZF-1  53    SFR-1  12  FACTOR       1.00000000
    DRN-1  53    SFR-1  12  FACTOR       1.00000000
    UZF-1  54    SFR-1  17  FACTOR       1.00000000
    DRN-1  54    SFR-1  17  FACTOR       1.00000000
    UZF-1  55    SFR-1  17  FACTOR       1.00000000
    DRN-1  55    SFR-1  17  FACTOR       1.00000000
    UZF-1  56    SFR-1  17  FACTOR       1.00000000
    DRN-1  56    SFR-1  17  FACTOR       1.00000000
    UZF-1  57    SFR-1  33  FACTOR       1.00000000
    DRN-1  57    SFR-1  33  FACTOR       1.00000000
    UZF-1  58    SFR-1  3  FACTOR       1.00000000
    DRN-1  58    SFR-1  3  FACTOR       1.00000000
    UZF-1  59    SFR-1  20  FACTOR       1.00000000
    DRN-1  59    SFR-1  20  FACTOR       1.00000000
    UZF-1  60    SFR-1  13  FACTOR       1.00000000
    DRN-1  60    SFR-1  13  FACTOR       1.00000000
    UZF-1  61    SFR-1  13  FACTOR       1.00000000
    DRN-1  61    SFR-1  13  FACTOR       1.00000000
    UZF-1  62    SFR-1  13  FACTOR       1.00000000
    DRN-1  62    SFR-1  13  FACTOR       1.00000000
    UZF-1  63    SFR-1  12  FACTOR       1.00000000
    DRN-1  63    SFR-1  12  FACTOR       1.00000000
    UZF-1  64    SFR-1  11  FACTOR       1.00000000
    DRN-1  64    SFR-1  11  FACTOR       1.00000000
    UZF-1  65    SFR-1  10  FACTOR       1.00000000
    UZF-1  66    SFR-1  11  FACTOR       1.00000000
    DRN-1  65    SFR-1  11  FACTOR       1.00000000
    UZF-1  67    SFR-1  12  FACTOR       1.00000000
    DRN-1  66    SFR-1  12  FACTOR       1.00000000
    UZF-1  68    SFR-1  14  FACTOR       1.00000000
    DRN-1  67    SFR-1  14  FACTOR       1.00000000
    UZF-1  69    SFR-1  17  FACTOR       1.00000000
    DRN-1  68    SFR-1  17  FACTOR       1.00000000
    UZF-1  70    SFR-1  17  FACTOR       1.00000000
    DRN-1  69    SFR-1  17  FACTOR       1.00000000
    UZF-1  71    SFR-1  17  FACTOR       1.00000000
    DRN-1  70    SFR-1  17  FACTOR       1.00000000
    UZF-1  72    SFR-1  17  FACTOR       1.00000000
    DRN-1  71    SFR-1  17  FACTOR       1.00000000
    UZF-1  73    SFR-1  33  FACTOR       1.00000000
    DRN-1  72    SFR-1  33  FACTOR       1.00000000
    UZF-1  74    SFR-1  33  FACTOR       1.00000000
    DRN-1  73    SFR-1  33  FACTOR       1.00000000
    UZF-1  75    SFR-1  3  FACTOR       1.00000000
    DRN-1  74    SFR-1  3  FACTOR       1.00000000
    UZF-1  76    SFR-1  6  FACTOR       1.00000000
    DRN-1  75    SFR-1  6  FACTOR       1.00000000
    UZF-1  77    SFR-1  20  FACTOR       1.00000000
    DRN-1  76    SFR-1  20  FACTOR       1.00000000
    UZF-1  78    SFR-1  13  FACTOR       1.00000000
    DRN-1  77    SFR-1  13  FACTOR       1.00000000
    UZF-1  79    SFR-1  13  FACTOR       1.00000000
    DRN-1  78    SFR-1  13  FACTOR       1.00000000
    UZF-1  80    SFR-1  13  FACTOR       1.00000000
    DRN-1  79    SFR-1  13  FACTOR       1.00000000
    UZF-1  81    SFR-1  12  FACTOR       1.00000000
    DRN-1  80    SFR-1  12  FACTOR       1.00000000
    UZF-1  82    SFR-1  11  FACTOR       1.00000000
    UZF-1  83    SFR-1  12  FACTOR       1.00000000
    DRN-1  81    SFR-1  12  FACTOR       1.00000000
    UZF-1  84    SFR-1  14  FACTOR       1.00000000
    DRN-1  82    SFR-1  14  FACTOR       1.00000000
    UZF-1  85    SFR-1  14  FACTOR       1.00000000
    DRN-1  83    SFR-1  14  FACTOR       1.00000000
    UZF-1  86    SFR-1  17  FACTOR       1.00000000
    DRN-1  84    SFR-1  17  FACTOR       1.00000000
    UZF-1  87    SFR-1  17  FACTOR       1.00000000
    DRN-1  85    SFR-1  17  FACTOR       1.00000000
    UZF-1  88    SFR-1  17  FACTOR       1.00000000
    DRN-1  86    SFR-1  17  FACTOR       1.00000000
    UZF-1  89    SFR-1  18  FACTOR       1.00000000
    DRN-1  87    SFR-1  18  FACTOR       1.00000000
    UZF-1  90    SFR-1  33  FACTOR       1.00000000
    DRN-1  88    SFR-1  33  FACTOR       1.00000000
    UZF-1  91    SFR-1  33  FACTOR       1.00000000
    DRN-1  89    SFR-1  33  FACTOR       1.00000000
    UZF-1  92    SFR-1  33  FACTOR       1.00000000
    DRN-1  90    SFR-1  33  FACTOR       1.00000000
    UZF-1  93    SFR-1  33  FACTOR       1.00000000
    DRN-1  91    SFR-1  33  FACTOR       1.00000000
    UZF-1  94    SFR-1  3  FACTOR       1.00000000
    DRN-1  92    SFR-1  3  FACTOR       1.00000000
    UZF-1  95    SFR-1  3  FACTOR       1.00000000
    DRN-1  93    SFR-1  3  FACTOR       1.00000000
    UZF-1  96    SFR-1  6  FACTOR       1.00000000
    DRN-1  94    SFR-1  6  FACTOR       1.00000000
    UZF-1  97    SFR-1  20  FACTOR       1.00000000
    DRN-1  95    SFR-1  20  FACTOR       1.00000000
    UZF-1  98    SFR-1  13  FACTOR       1.00000000
    DRN-1  96    SFR-1  13  FACTOR       1.00000000
    UZF-1  99    SFR-1  13  FACTOR       1.00000000
    DRN-1  97    SFR-1  13  FACTOR       1.00000000
    UZF-1  100    SFR-1  13  FACTOR       1.00000000
    DRN-1  98    SFR-1  13  FACTOR       1.00000000
    UZF-1  101    SFR-1  12  FACTOR       1.00000000
    UZF-1  102    SFR-1  14  FACTOR       1.00000000
    DRN-1  99    SFR-1  14  FACTOR       1.00000000
    UZF-1  103    SFR-1  14  FACTOR       1.00000000
    DRN-1  100    SFR-1  14  FACTOR       1.00000000
    UZF-1  104    SFR-1  15  FACTOR       1.00000000
    DRN-1  101    SFR-1  15  FACTOR       1.00000000
    UZF-1  105    SFR-1  17  FACTOR       1.00000000
    DRN-1  102    SFR-1  17  FACTOR       1.00000000
    UZF-1  106    SFR-1  17  FACTOR       1.00000000
    DRN-1  103    SFR-1  17  FACTOR       1.00000000
    UZF-1  107    SFR-1  18  FACTOR       1.00000000
    DRN-1  104    SFR-1  18  FACTOR       1.00000000
    UZF-1  108    SFR-1  19  FACTOR       1.00000000
    DRN-1  105    SFR-1  19  FACTOR       1.00000000
    UZF-1  109    SFR-1  33  FACTOR       1.00000000
    DRN-1  106    SFR-1  33  FACTOR       1.00000000
    UZF-1  110    SFR-1  33  FACTOR       1.00000000
    DRN-1  107    SFR-1  33  FACTOR       1.00000000
    UZF-1  111    SFR-1  33  FACTOR       1.00000000
    DRN-1  108    SFR-1  33  FACTOR       1.00000000
    UZF-1  112    SFR-1  33  FACTOR       1.00000000
    DRN-1  109    SFR-1  33  FACTOR       1.00000000
    UZF-1  113    SFR-1  33  FACTOR       1.00000000
    DRN-1  110    SFR-1  33  FACTOR       1.00000000
    UZF-1  114    SFR-1  1  FACTOR       1.00000000
    DRN-1  111    SFR-1  1  FACTOR       1.00000000
    UZF-1  115    SFR-1  2  FACTOR       1.00000000
    DRN-1  112    SFR-1  2  FACTOR       1.00000000
    UZF-1  116    SFR-1  3  FACTOR       1.00000000
    DRN-1  113    SFR-1  3  FACTOR       1.00000000
    UZF-1  117    SFR-1  3  FACTOR       1.00000000
    DRN-1  114    SFR-1  3  FACTOR       1.00000000
    UZF-1  118    SFR-1  6  FACTOR       1.00000000
    DRN-1  115    SFR-1  6  FACTOR       1.00000000
    UZF-1  119    SFR-1  20  FACTOR       1.00000000
    DRN-1  116    SFR-1  20  FACTOR       1.00000000
    UZF-1  120    SFR-1  13  FACTOR       1.00000000
    DRN-1  117    SFR-1  13  FACTOR       1.00000000
    UZF-1  121    SFR-1  13  FACTOR       1.00000000
    DRN-1  118    SFR-1  13  FACTOR       1.00000000
    UZF-1  122    SFR-1  13  FACTOR       1.00000000
    UZF-1  123    SFR-1  14  FACTOR       1.00000000
    UZF-1  124    SFR-1  15  FACTOR       1.00000000
    DRN-1  119    SFR-1  15  FACTOR       1.00000000
    UZF-1  125    SFR-1  17  FACTOR       1.00000000
    DRN-1  120    SFR-1  17  FACTOR       1.00000000
    UZF-1  126    SFR-1  17  FACTOR       1.00000000
    DRN-1  121    SFR-1  17  FACTOR       1.00000000
    UZF-1  127    SFR-1  18  FACTOR       1.00000000
    DRN-1  122    SFR-1  18  FACTOR       1.00000000
    UZF-1  128    SFR-1  19  FACTOR       1.00000000
    DRN-1  123    SFR-1  19  FACTOR       1.00000000
    UZF-1  129    SFR-1  33  FACTOR       1.00000000
    DRN-1  124    SFR-1  33  FACTOR       1.00000000
    UZF-1  130    SFR-1  33  FACTOR       1.00000000
    DRN-1  125    SFR-1  33  FACTOR       1.00000000
    UZF-1  131    SFR-1  33  FACTOR       1.00000000
    DRN-1  126    SFR-1  33  FACTOR       1.00000000
    UZF-1  132    SFR-1  33  FACTOR       1.00000000
    DRN-1  127    SFR-1  33  FACTOR       1.00000000
    UZF-1  133    SFR-1  33  FACTOR       1.00000000
    DRN-1  128    SFR-1  33  FACTOR       1.00000000
    UZF-1  134    SFR-1  33  FACTOR       1.00000000
    DRN-1  129    SFR-1  33  FACTOR       1.00000000
    UZF-1  135    SFR-1  1  FACTOR       1.00000000
    DRN-1  130    SFR-1  1  FACTOR       1.00000000
    UZF-1  136    SFR-1  1  FACTOR       1.00000000
    DRN-1  131    SFR-1  1  FACTOR       1.00000000
    UZF-1  137    SFR-1  1  FACTOR       1.00000000
    DRN-1  132    SFR-1  1  FACTOR       1.00000000
    UZF-1  138    SFR-1  2  FACTOR       1.00000000
    DRN-1  133    SFR-1  2  FACTOR       1.00000000
    UZF-1  139    SFR-1  3  FACTOR       1.00000000
    DRN-1  134    SFR-1  3  FACTOR       1.00000000
    UZF-1  140    SFR-1  3  FACTOR       1.00000000
    DRN-1  135    SFR-1  3  FACTOR       1.00000000
    UZF-1  141    SFR-1  6  FACTOR       1.00000000
    DRN-1  136    SFR-1  6  FACTOR       1.00000000
    UZF-1  142    SFR-1  20  FACTOR       1.00000000
    DRN-1  137    SFR-1  20  FACTOR       1.00000000
    UZF-1  143    SFR-1  13  FACTOR       1.00000000
    DRN-1  138    SFR-1  13  FACTOR       1.00000000
    UZF-1  144    SFR-1  16  FACTOR       1.00000000
    DRN-1  139    SFR-1  16  FACTOR       1.00000000
    UZF-1  145    SFR-1  15  FACTOR       1.00000000
    UZF-1  146    SFR-1  17  FACTOR       1.00000000
    DRN-1  140    SFR-1  17  FACTOR       1.00000000
    UZF-1  147    SFR-1  17  FACTOR       1.00000000
    DRN-1  141    SFR-1  17  FACTOR       1.00000000
    UZF-1  148    SFR-1  18  FACTOR       1.00000000
    DRN-1  142    SFR-1  18  FACTOR       1.00000000
    UZF-1  149    SFR-1  19  FACTOR       1.00000000
    DRN-1  143    SFR-1  19  FACTOR       1.00000000
    UZF-1  150    SFR-1  20  FACTOR       1.00000000
    DRN-1  144    SFR-1  20  FACTOR       1.00000000
    UZF-1  151    SFR-1  33  FACTOR       1.00000000
    DRN-1  145    SFR-1  33  FACTOR       1.00000000
    UZF-1  152    SFR-1  33  FACTOR       1.00000000
    DRN-1  146    SFR-1  33  FACTOR       1.00000000
    UZF-1  153    SFR-1  33  FACTOR       1.00000000
    DRN-1  147    SFR-1  33  FACTOR       1.00000000
    UZF-1  154    SFR-1  33  FACTOR       1.00000000
    DRN-1  148    SFR-1  33  FACTOR       1.00000000
    UZF-1  155    SFR-1  33  FACTOR       1.00000000
    DRN-1  149    SFR-1  33  FACTOR       1.00000000
    UZF-1  156    SFR-1  33  FACTOR       1.00000000
    DRN-1  150    SFR-1  33  FACTOR       1.00000000
    UZF-1  157    SFR-1  45  FACTOR       1.00000000
    DRN-1  151    SFR-1  45  FACTOR       1.00000000
    UZF-1  158    SFR-1  2  FACTOR       1.00000000
    DRN-1  152    SFR-1  2  FACTOR       1.00000000
    UZF-1  159    SFR-1  1  FACTOR       1.00000000
    DRN-1  153    SFR-1  1  FACTOR       1.00000000
    UZF-1  160    SFR-1  1  FACTOR       1.00000000
    DRN-1  154    SFR-1  1  FACTOR       1.00000000
    UZF-1  161    SFR-1  1  FACTOR       1.00000000
    DRN-1  155    SFR-1  1  FACTOR       1.00000000
    UZF-1  162    SFR-1  2  FACTOR       1.00000000
    DRN-1  156    SFR-1  2  FACTOR       1.00000000
    UZF-1  163    SFR-1  3  FACTOR       1.00000000
    DRN-1  157    SFR-1  3  FACTOR       1.00000000
    UZF-1  164    SFR-1  3  FACTOR       1.00000000
    DRN-1  158    SFR-1  3  FACTOR       1.00000000
    UZF-1  165    SFR-1  6  FACTOR       1.00000000
    DRN-1  159    SFR-1  6  FACTOR       1.00000000
    UZF-1  166    SFR-1  20  FACTOR       1.00000000
    DRN-1  160    SFR-1  20  FACTOR       1.00000000
    UZF-1  167    SFR-1  16  FACTOR       1.00000000
    DRN-1  161    SFR-1  16  FACTOR       1.00000000
    UZF-1  168    SFR-1  16  FACTOR       1.00000000
    UZF-1  169    SFR-1  17  FACTOR       1.00000000
    UZF-1  170    SFR-1  18  FACTOR       1.00000000
    DRN-1  162    SFR-1  18  FACTOR       1.00000000
    UZF-1  171    SFR-1  19  FACTOR       1.00000000
    DRN-1  163    SFR-1  19  FACTOR       1.00000000
    UZF-1  172    SFR-1  20  FACTOR       1.00000000
    DRN-1  164    SFR-1  20  FACTOR       1.00000000
    UZF-1  173    SFR-1  36  FACTOR       1.00000000
    DRN-1  165    SFR-1  36  FACTOR       1.00000000
    UZF-1  174    SFR-1  33  FACTOR       1.00000000
    DRN-1  166    SFR-1  33  FACTOR       1.00000000
    UZF-1  175    SFR-1  33  FACTOR       1.00000000
    DRN-1  167    SFR-1  33  FACTOR       1.00000000
    UZF-1  176    SFR-1  33  FACTOR       1.00000000
    DRN-1  168    SFR-1  33  FACTOR       1.00000000
    UZF-1  177    SFR-1  33  FACTOR       1.00000000
    DRN-1  169    SFR-1  33  FACTOR       1.00000000
    UZF-1  178    SFR-1  33  FACTOR       1.00000000
    DRN-1  170    SFR-1  33  FACTOR       1.00000000
    UZF-1  179    SFR-1  34  FACTOR       1.00000000
    DRN-1  171    SFR-1  34  FACTOR       1.00000000
    UZF-1  180    SFR-1  45  FACTOR       1.00000000
    DRN-1  172    SFR-1  45  FACTOR       1.00000000
    UZF-1  181    SFR-1  2  FACTOR       1.00000000
    DRN-1  173    SFR-1  2  FACTOR       1.00000000
    UZF-1  182    SFR-1  2  FACTOR       1.00000000
    DRN-1  174    SFR-1  2  FACTOR       1.00000000
    UZF-1  183    SFR-1  1  FACTOR       1.00000000
    DRN-1  175    SFR-1  1  FACTOR       1.00000000
    UZF-1  184    SFR-1  1  FACTOR       1.00000000
    DRN-1  176    SFR-1  1  FACTOR       1.00000000
    UZF-1  185    SFR-1  1  FACTOR       1.00000000
    DRN-1  177    SFR-1  1  FACTOR       1.00000000
    UZF-1  186    SFR-1  2  FACTOR       1.00000000
    DRN-1  178    SFR-1  2  FACTOR       1.00000000
    UZF-1  187    SFR-1  3  FACTOR       1.00000000
    DRN-1  179    SFR-1  3  FACTOR       1.00000000
    UZF-1  188    SFR-1  3  FACTOR       1.00000000
    DRN-1  180    SFR-1  3  FACTOR       1.00000000
    UZF-1  189    SFR-1  6  FACTOR       1.00000000
    DRN-1  181    SFR-1  6  FACTOR       1.00000000
    UZF-1  190    SFR-1  20  FACTOR       1.00000000
    DRN-1  182    SFR-1  20  FACTOR       1.00000000
    UZF-1  191    SFR-1  19  FACTOR       1.00000000
    DRN-1  183    SFR-1  19  FACTOR       1.00000000
    UZF-1  192    SFR-1  18  FACTOR       1.00000000
    UZF-1  193    SFR-1  19  FACTOR       1.00000000
    DRN-1  184    SFR-1  19  FACTOR       1.00000000
    UZF-1  194    SFR-1  20  FACTOR       1.00000000
    DRN-1  185    SFR-1  20  FACTOR       1.00000000
    UZF-1  195    SFR-1  36  FACTOR       1.00000000
    DRN-1  186    SFR-1  36  FACTOR       1.00000000
    UZF-1  196    SFR-1  32  FACTOR       1.00000000
    DRN-1  187    SFR-1  32  FACTOR       1.00000000
    UZF-1  197    SFR-1  32  FACTOR       1.00000000
    DRN-1  188    SFR-1  32  FACTOR       1.00000000
    UZF-1  198    SFR-1  33  FACTOR       1.00000000
    DRN-1  189    SFR-1  33  FACTOR       1.00000000
    UZF-1  199    SFR-1  33  FACTOR       1.00000000
    DRN-1  190    SFR-1  33  FACTOR       1.00000000
    UZF-1  200    SFR-1  33  FACTOR       1.00000000
    DRN-1  191    SFR-1  33  FACTOR       1.00000000
    UZF-1  201    SFR-1  34  FACTOR       1.00000000
    DRN-1  192    SFR-1  34  FACTOR       1.00000000
    UZF-1  202    SFR-1  35  FACTOR       1.00000000
    DRN-1  193    SFR-1  35  FACTOR       1.00000000
    UZF-1  203    SFR-1  35  FACTOR       1.00000000
    DRN-1  194    SFR-1  35  FACTOR       1.00000000
    UZF-1  204    SFR-1  45  FACTOR       1.00000000
    DRN-1  195    SFR-1  45  FACTOR       1.00000000
    UZF-1  205    SFR-1  30  FACTOR       1.00000000
    DRN-1  196    SFR-1  30  FACTOR       1.00000000
    UZF-1  206    SFR-1  2  FACTOR       1.00000000
    DRN-1  197    SFR-1  2  FACTOR       1.00000000
    UZF-1  207    SFR-1  2  FACTOR       1.00000000
    DRN-1  198    SFR-1  2  FACTOR       1.00000000
    UZF-1  208    SFR-1  1  FACTOR       1.00000000
    DRN-1  199    SFR-1  1  FACTOR       1.00000000
    UZF-1  209    SFR-1  1  FACTOR       1.00000000
    DRN-1  200    SFR-1  1  FACTOR       1.00000000
    UZF-1  210    SFR-1  1  FACTOR       1.00000000
    UZF-1  211    SFR-1  2  FACTOR       1.00000000
    UZF-1  212    SFR-1  3  FACTOR       1.00000000
    UZF-1  213    SFR-1  6  FACTOR       1.00000000
    DRN-1  201    SFR-1  6  FACTOR       1.00000000
    UZF-1  214    SFR-1  6  FACTOR       1.00000000
    DRN-1  202    SFR-1  6  FACTOR       1.00000000
    UZF-1  215    SFR-1  20  FACTOR       1.00000000
    DRN-1  203    SFR-1  20  FACTOR       1.00000000
    UZF-1  216    SFR-1  19  FACTOR       1.00000000
    UZF-1  217    SFR-1  20  FACTOR       1.00000000
    DRN-1  204    SFR-1  20  FACTOR       1.00000000
    UZF-1  218    SFR-1  36  FACTOR       1.00000000
    DRN-1  205    SFR-1  36  FACTOR       1.00000000
    UZF-1  219    SFR-1  36  FACTOR       1.00000000
    DRN-1  206    SFR-1  36  FACTOR       1.00000000
    UZF-1  220    SFR-1  32  FACTOR       1.00000000
    DRN-1  207    SFR-1  32  FACTOR       1.00000000
    UZF-1  221    SFR-1  32  FACTOR       1.00000000
    DRN-1  208    SFR-1  32  FACTOR       1.00000000
    UZF-1  222    SFR-1  32  FACTOR       1.00000000
    DRN-1  209    SFR-1  32  FACTOR       1.00000000
    UZF-1  223    SFR-1  33  FACTOR       1.00000000
    DRN-1  210    SFR-1  33  FACTOR       1.00000000
    UZF-1  224    SFR-1  34  FACTOR       1.00000000
    DRN-1  211    SFR-1  34  FACTOR       1.00000000
    UZF-1  225    SFR-1  35  FACTOR       1.00000000
    DRN-1  212    SFR-1  35  FACTOR       1.00000000
    UZF-1  226    SFR-1  35  FACTOR       1.00000000
    DRN-1  213    SFR-1  35  FACTOR       1.00000000
    UZF-1  227    SFR-1  45  FACTOR       1.00000000
    DRN-1  214    SFR-1  45  FACTOR       1.00000000
    UZF-1  228    SFR-1  48  FACTOR       1.00000000
    DRN-1  215    SFR-1  48  FACTOR       1.00000000
    UZF-1  229    SFR-1  30  FACTOR       1.00000000
    DRN-1  216    SFR-1  30  FACTOR       1.00000000
    UZF-1  230    SFR-1  30  FACTOR       1.00000000
    DRN-1  217    SFR-1  30  FACTOR       1.00000000
    UZF-1  231    SFR-1  2  FACTOR       1.00000000
    DRN-1  218    SFR-1  2  FACTOR       1.00000000
    UZF-1  232    SFR-1  2  FACTOR       1.00000000
    DRN-1  219    SFR-1  2  FACTOR       1.00000000
    UZF-1  233    SFR-1  1  FACTOR       1.00000000
    DRN-1  220    SFR-1  1  FACTOR       1.00000000
    UZF-1  234    SFR-1  2  FACTOR       1.00000000
    DRN-1  221    SFR-1  2  FACTOR       1.00000000
    UZF-1  235    SFR-1  4  FACTOR       1.00000000
    DRN-1  222    SFR-1  4  FACTOR       1.00000000
    UZF-1  236    SFR-1  4  FACTOR       1.00000000
    UZF-1  237    SFR-1  5  FACTOR       1.00000000
    UZF-1  238    SFR-1  6  FACTOR       1.00000000
    UZF-1  239    SFR-1  22  FACTOR       1.00000000
    DRN-1  223    SFR-1  22  FACTOR       1.00000000
    UZF-1  240    SFR-1  20  FACTOR       1.00000000
    UZF-1  241    SFR-1  36  FACTOR       1.00000000
    DRN-1  224    SFR-1  36  FACTOR       1.00000000
    UZF-1  242    SFR-1  36  FACTOR       1.00000000
    DRN-1  225    SFR-1  36  FACTOR       1.00000000
    UZF-1  243    SFR-1  36  FACTOR       1.00000000
    DRN-1  226    SFR-1  36  FACTOR       1.00000000
    UZF-1  244    SFR-1  33  FACTOR       1.00000000
    DRN-1  227    SFR-1  33  FACTOR       1.00000000
    UZF-1  245    SFR-1  32  FACTOR       1.00000000
    UZF-1  246    SFR-1  33  FACTOR       1.00000000
    DRN-1  228    SFR-1  33  FACTOR       1.00000000
    UZF-1  247    SFR-1  34  FACTOR       1.00000000
    DRN-1  229    SFR-1  34  FACTOR       1.00000000
    UZF-1  248    SFR-1  35  FACTOR       1.00000000
    DRN-1  230    SFR-1  35  FACTOR       1.00000000
    UZF-1  249    SFR-1  35  FACTOR       1.00000000
    DRN-1  231    SFR-1  35  FACTOR       1.00000000
    UZF-1  250    SFR-1  45  FACTOR       1.00000000
    DRN-1  232    SFR-1  45  FACTOR       1.00000000
    UZF-1  251    SFR-1  48  FACTOR       1.00000000
    DRN-1  233    SFR-1  48  FACTOR       1.00000000
    UZF-1  252    SFR-1  48  FACTOR       1.00000000
    DRN-1  234    SFR-1  48  FACTOR       1.00000000
    UZF-1  253    SFR-1  30  FACTOR       1.00000000
    DRN-1  235    SFR-1  30  FACTOR       1.00000000
    UZF-1  254    SFR-1  30  FACTOR       1.00000000
    DRN-1  236    SFR-1  30  FACTOR       1.00000000
    UZF-1  255    SFR-1  2  FACTOR       1.00000000
    DRN-1  237    SFR-1  2  FACTOR       1.00000000
    UZF-1  256    SFR-1  2  FACTOR       1.00000000
    DRN-1  238    SFR-1  2  FACTOR       1.00000000
    UZF-1  257    SFR-1  4  FACTOR       1.00000000
    DRN-1  239    SFR-1  4  FACTOR       1.00000000
    UZF-1  258    SFR-1  4  FACTOR       1.00000000
    DRN-1  240    SFR-1  4  FACTOR       1.00000000
    UZF-1  259    SFR-1  5  FACTOR       1.00000000
    DRN-1  241    SFR-1  5  FACTOR       1.00000000
    UZF-1  260    SFR-1  6  FACTOR       1.00000000
    DRN-1  242    SFR-1  6  FACTOR       1.00000000
    UZF-1  261    SFR-1  7  FACTOR       1.00000000
    UZF-1  262    SFR-1  8  FACTOR       1.00000000
    UZF-1  263    SFR-1  22  FACTOR       1.00000000
    UZF-1  264    SFR-1  24  FACTOR       1.00000000
    DRN-1  243    SFR-1  24  FACTOR       1.00000000
    UZF-1  265    SFR-1  36  FACTOR       1.00000000
    DRN-1  244    SFR-1  36  FACTOR       1.00000000
    UZF-1  266    SFR-1  36  FACTOR       1.00000000
    DRN-1  245    SFR-1  36  FACTOR       1.00000000
    UZF-1  267    SFR-1  34  FACTOR       1.00000000
    DRN-1  246    SFR-1  34  FACTOR       1.00000000
    UZF-1  268    SFR-1  33  FACTOR       1.00000000
    UZF-1  269    SFR-1  34  FACTOR       1.00000000
    DRN-1  247    SFR-1  34  FACTOR       1.00000000
    UZF-1  270    SFR-1  35  FACTOR       1.00000000
    DRN-1  248    SFR-1  35  FACTOR       1.00000000
    UZF-1  271    SFR-1  35  FACTOR       1.00000000
    DRN-1  249    SFR-1  35  FACTOR       1.00000000
    UZF-1  272    SFR-1  45  FACTOR       1.00000000
    DRN-1  250    SFR-1  45  FACTOR       1.00000000
    UZF-1  273    SFR-1  48  FACTOR       1.00000000
    DRN-1  251    SFR-1  48  FACTOR       1.00000000
    UZF-1  274    SFR-1  48  FACTOR       1.00000000
    DRN-1  252    SFR-1  48  FACTOR       1.00000000
    UZF-1  275    SFR-1  48  FACTOR       1.00000000
    DRN-1  253    SFR-1  48  FACTOR       1.00000000
    UZF-1  276    SFR-1  30  FACTOR       1.00000000
    DRN-1  254    SFR-1  30  FACTOR       1.00000000
    UZF-1  277    SFR-1  30  FACTOR       1.00000000
    DRN-1  255    SFR-1  30  FACTOR       1.00000000
    UZF-1  278    SFR-1  30  FACTOR       1.00000000
    DRN-1  256    SFR-1  30  FACTOR       1.00000000
    UZF-1  279    SFR-1  4  FACTOR       1.00000000
    DRN-1  257    SFR-1  4  FACTOR       1.00000000
    UZF-1  280    SFR-1  4  FACTOR       1.00000000
    DRN-1  258    SFR-1  4  FACTOR       1.00000000
    UZF-1  281    SFR-1  5  FACTOR       1.00000000
    DRN-1  259    SFR-1  5  FACTOR       1.00000000
    UZF-1  282    SFR-1  6  FACTOR       1.00000000
    DRN-1  260    SFR-1  6  FACTOR       1.00000000
    UZF-1  283    SFR-1  7  FACTOR       1.00000000
    DRN-1  261    SFR-1  7  FACTOR       1.00000000
    UZF-1  284    SFR-1  8  FACTOR       1.00000000
    DRN-1  262    SFR-1  8  FACTOR       1.00000000
    UZF-1  285    SFR-1  23  FACTOR       1.00000000
    DRN-1  263    SFR-1  23  FACTOR       1.00000000
    UZF-1  286    SFR-1  23  FACTOR       1.00000000
    UZF-1  287    SFR-1  24  FACTOR       1.00000000
    UZF-1  288    SFR-1  26  FACTOR       1.00000000
    DRN-1  264    SFR-1  26  FACTOR       1.00000000
    UZF-1  289    SFR-1  36  FACTOR       1.00000000
    DRN-1  265    SFR-1  36  FACTOR       1.00000000
    UZF-1  290    SFR-1  36  FACTOR       1.00000000
    DRN-1  266    SFR-1  36  FACTOR       1.00000000
    UZF-1  291    SFR-1  34  FACTOR       1.00000000
    UZF-1  292    SFR-1  35  FACTOR       1.00000000
    DRN-1  267    SFR-1  35  FACTOR       1.00000000
    UZF-1  293    SFR-1  35  FACTOR       1.00000000
    DRN-1  268    SFR-1  35  FACTOR       1.00000000
    UZF-1  294    SFR-1  45  FACTOR       1.00000000
    DRN-1  269    SFR-1  45  FACTOR       1.00000000
    UZF-1  295    SFR-1  48  FACTOR       1.00000000
    DRN-1  270    SFR-1  48  FACTOR       1.00000000
    UZF-1  296    SFR-1  48  FACTOR       1.00000000
    DRN-1  271    SFR-1  48  FACTOR       1.00000000
    UZF-1  297    SFR-1  48  FACTOR       1.00000000
    DRN-1  272    SFR-1  48  FACTOR       1.00000000
    UZF-1  298    SFR-1  51  FACTOR       1.00000000
    DRN-1  273    SFR-1  51  FACTOR       1.00000000
    UZF-1  299    SFR-1  30  FACTOR       1.00000000
    DRN-1  274    SFR-1  30  FACTOR       1.00000000
    UZF-1  300    SFR-1  30  FACTOR       1.00000000
    DRN-1  275    SFR-1  30  FACTOR       1.00000000
    UZF-1  301    SFR-1  30  FACTOR       1.00000000
    DRN-1  276    SFR-1  30  FACTOR       1.00000000
    UZF-1  302    SFR-1  30  FACTOR       1.00000000
    DRN-1  277    SFR-1  30  FACTOR       1.00000000
    UZF-1  303    SFR-1  30  FACTOR       1.00000000
    DRN-1  278    SFR-1  30  FACTOR       1.00000000
    UZF-1  304    SFR-1  30  FACTOR       1.00000000
    DRN-1  279    SFR-1  30  FACTOR       1.00000000
    UZF-1  305    SFR-1  30  FACTOR       1.00000000
    DRN-1  280    SFR-1  30  FACTOR       1.00000000
    UZF-1  306    SFR-1  30  FACTOR       1.00000000
    DRN-1  281    SFR-1  30  FACTOR       1.00000000
    UZF-1  307    SFR-1  30  FACTOR       1.00000000
    DRN-1  282    SFR-1  30  FACTOR       1.00000000
    UZF-1  308    SFR-1  23  FACTOR       1.00000000
    DRN-1  283    SFR-1  23  FACTOR       1.00000000
    UZF-1  309    SFR-1  25  FACTOR       1.00000000
    DRN-1  284    SFR-1  25  FACTOR       1.00000000
    UZF-1  310    SFR-1  25  FACTOR       1.00000000
    UZF-1  311    SFR-1  26  FACTOR       1.00000000
    UZF-1  312    SFR-1  37  FACTOR       1.00000000
    DRN-1  285    SFR-1  37  FACTOR       1.00000000
    UZF-1  313    SFR-1  36  FACTOR       1.00000000
    UZF-1  314    SFR-1  35  FACTOR       1.00000000
    UZF-1  315    SFR-1  35  FACTOR       1.00000000
    DRN-1  286    SFR-1  35  FACTOR       1.00000000
    UZF-1  316    SFR-1  45  FACTOR       1.00000000
    DRN-1  287    SFR-1  45  FACTOR       1.00000000
    UZF-1  317    SFR-1  48  FACTOR       1.00000000
    DRN-1  288    SFR-1  48  FACTOR       1.00000000
    UZF-1  318    SFR-1  48  FACTOR       1.00000000
    DRN-1  289    SFR-1  48  FACTOR       1.00000000
    UZF-1  319    SFR-1  48  FACTOR       1.00000000
    DRN-1  290    SFR-1  48  FACTOR       1.00000000
    UZF-1  320    SFR-1  51  FACTOR       1.00000000
    DRN-1  291    SFR-1  51  FACTOR       1.00000000
    UZF-1  321    SFR-1  51  FACTOR       1.00000000
    DRN-1  292    SFR-1  51  FACTOR       1.00000000
    UZF-1  322    SFR-1  60  FACTOR       1.00000000
    DRN-1  293    SFR-1  60  FACTOR       1.00000000
    UZF-1  323    SFR-1  30  FACTOR       1.00000000
    DRN-1  294    SFR-1  30  FACTOR       1.00000000
    UZF-1  324    SFR-1  30  FACTOR       1.00000000
    DRN-1  295    SFR-1  30  FACTOR       1.00000000
    UZF-1  325    SFR-1  30  FACTOR       1.00000000
    DRN-1  296    SFR-1  30  FACTOR       1.00000000
    UZF-1  326    SFR-1  30  FACTOR       1.00000000
    DRN-1  297    SFR-1  30  FACTOR       1.00000000
    UZF-1  327    SFR-1  30  FACTOR       1.00000000
    DRN-1  298    SFR-1  30  FACTOR       1.00000000
    UZF-1  328    SFR-1  30  FACTOR       1.00000000
    DRN-1  299    SFR-1  30  FACTOR       1.00000000
    UZF-1  329    SFR-1  30  FACTOR       1.00000000
    DRN-1  300    SFR-1  30  FACTOR       1.00000000
    UZF-1  330    SFR-1  30  FACTOR       1.00000000
    DRN-1  301    SFR-1  30  FACTOR       1.00000000
    UZF-1  331    SFR-1  30  FACTOR       1.00000000
    DRN-1  302    SFR-1  30  FACTOR       1.00000000
    UZF-1  332    SFR-1  25  FACTOR       1.00000000
    DRN-1  303    SFR-1  25  FACTOR       1.00000000
    UZF-1  333    SFR-1  27  FACTOR       1.00000000
    DRN-1  304    SFR-1  27  FACTOR       1.00000000
    UZF-1  334    SFR-1  27  FACTOR       1.00000000
    UZF-1  335    SFR-1  28  FACTOR       1.00000000
    UZF-1  336    SFR-1  37  FACTOR       1.00000000
    UZF-1  337    SFR-1  38  FACTOR       1.00000000
    DRN-1  305    SFR-1  38  FACTOR       1.00000000
    UZF-1  338    SFR-1  45  FACTOR       1.00000000
    DRN-1  306    SFR-1  45  FACTOR       1.00000000
    UZF-1  339    SFR-1  48  FACTOR       1.00000000
    DRN-1  307    SFR-1  48  FACTOR       1.00000000
    UZF-1  340    SFR-1  48  FACTOR       1.00000000
    DRN-1  308    SFR-1  48  FACTOR       1.00000000
    UZF-1  341    SFR-1  48  FACTOR       1.00000000
    DRN-1  309    SFR-1  48  FACTOR       1.00000000
    UZF-1  342    SFR-1  51  FACTOR       1.00000000
    DRN-1  310    SFR-1  51  FACTOR       1.00000000
    UZF-1  343    SFR-1  51  FACTOR       1.00000000
    DRN-1  311    SFR-1  51  FACTOR       1.00000000
    UZF-1  344    SFR-1  60  FACTOR       1.00000000
    DRN-1  312    SFR-1  60  FACTOR       1.00000000
    UZF-1  345    SFR-1  60  FACTOR       1.00000000
    DRN-1  313    SFR-1  60  FACTOR       1.00000000
    UZF-1  346    SFR-1  30  FACTOR       1.00000000
    DRN-1  314    SFR-1  30  FACTOR       1.00000000
    UZF-1  347    SFR-1  30  FACTOR       1.00000000
    DRN-1  315    SFR-1  30  FACTOR       1.00000000
    UZF-1  348    SFR-1  30  FACTOR       1.00000000
    DRN-1  316    SFR-1  30  FACTOR       1.00000000
    UZF-1  349    SFR-1  30  FACTOR       1.00000000
    DRN-1  317    SFR-1  30  FACTOR       1.00000000
    UZF-1  350    SFR-1  30  FACTOR       1.00000000
    DRN-1  318    SFR-1  30  FACTOR       1.00000000
    UZF-1  351    SFR-1  30  FACTOR       1.00000000
    DRN-1  319    SFR-1  30  FACTOR       1.00000000
    UZF-1  352    SFR-1  30  FACTOR       1.00000000
    DRN-1  320    SFR-1  30  FACTOR       1.00000000
    UZF-1  353    SFR-1  30  FACTOR       1.00000000
    DRN-1  321    SFR-1  30  FACTOR       1.00000000
    UZF-1  354    SFR-1  30  FACTOR       1.00000000
    DRN-1  322    SFR-1  30  FACTOR       1.00000000
    UZF-1  355    SFR-1  27  FACTOR       1.00000000
    DRN-1  323    SFR-1  27  FACTOR       1.00000000
    UZF-1  356    SFR-1  30  FACTOR       1.00000000
    DRN-1  324    SFR-1  30  FACTOR       1.00000000
    UZF-1  357    SFR-1  29  FACTOR       1.00000000
    UZF-1  358    SFR-1  38  FACTOR       1.00000000
    UZF-1  359    SFR-1  45  FACTOR       1.00000000
    DRN-1  325    SFR-1  45  FACTOR       1.00000000
    UZF-1  360    SFR-1  48  FACTOR       1.00000000
    DRN-1  326    SFR-1  48  FACTOR       1.00000000
    UZF-1  361    SFR-1  48  FACTOR       1.00000000
    DRN-1  327    SFR-1  48  FACTOR       1.00000000
    UZF-1  362    SFR-1  48  FACTOR       1.00000000
    DRN-1  328    SFR-1  48  FACTOR       1.00000000
    UZF-1  363    SFR-1  51  FACTOR       1.00000000
    DRN-1  329    SFR-1  51  FACTOR       1.00000000
    UZF-1  364    SFR-1  51  FACTOR       1.00000000
    DRN-1  330    SFR-1  51  FACTOR       1.00000000
    UZF-1  365    SFR-1  60  FACTOR       1.00000000
    DRN-1  331    SFR-1  60  FACTOR       1.00000000
    UZF-1  366    SFR-1  53  FACTOR       1.00000000
    DRN-1  332    SFR-1  53  FACTOR       1.00000000
    UZF-1  367    SFR-1  60  FACTOR       1.00000000
    DRN-1  333    SFR-1  60  FACTOR       1.00000000
    UZF-1  368    SFR-1  30  FACTOR       1.00000000
    DRN-1  334    SFR-1  30  FACTOR       1.00000000
    UZF-1  369    SFR-1  30  FACTOR       1.00000000
    DRN-1  335    SFR-1  30  FACTOR       1.00000000
    UZF-1  370    SFR-1  30  FACTOR       1.00000000
    DRN-1  336    SFR-1  30  FACTOR       1.00000000
    UZF-1  371    SFR-1  30  FACTOR       1.00000000
    DRN-1  337    SFR-1  30  FACTOR       1.00000000
    UZF-1  372    SFR-1  30  FACTOR       1.00000000
    DRN-1  338    SFR-1  30  FACTOR       1.00000000
    UZF-1  373    SFR-1  30  FACTOR       1.00000000
    DRN-1  339    SFR-1  30  FACTOR       1.00000000
    UZF-1  374    SFR-1  30  FACTOR       1.00000000
    DRN-1  340    SFR-1  30  FACTOR       1.00000000
    UZF-1  375    SFR-1  30  FACTOR       1.00000000
    DRN-1  341    SFR-1  30  FACTOR       1.00000000
    UZF-1  376    SFR-1  30  FACTOR       1.00000000
    DRN-1  342    SFR-1  30  FACTOR       1.00000000
    UZF-1  377    SFR-1  30  FACTOR       1.00000000
    DRN-1  343    SFR-1  30  FACTOR       1.00000000
    UZF-1  378    SFR-1  30  FACTOR       1.00000000
    UZF-1  379    SFR-1  45  FACTOR       1.00000000
    UZF-1  380    SFR-1  48  FACTOR       1.00000000
    DRN-1  344    SFR-1  48  FACTOR       1.00000000
    UZF-1  381    SFR-1  48  FACTOR       1.00000000
    DRN-1  345    SFR-1  48  FACTOR       1.00000000
    UZF-1  382    SFR-1  48  FACTOR       1.00000000
    DRN-1  346    SFR-1  48  FACTOR       1.00000000
    UZF-1  383    SFR-1  51  FACTOR       1.00000000
    DRN-1  347    SFR-1  51  FACTOR       1.00000000
    UZF-1  384    SFR-1  51  FACTOR       1.00000000
    DRN-1  348    SFR-1  51  FACTOR       1.00000000
    UZF-1  385    SFR-1  60  FACTOR       1.00000000
    DRN-1  349    SFR-1  60  FACTOR       1.00000000
    UZF-1  386    SFR-1  53  FACTOR       1.00000000
    DRN-1  350    SFR-1  53  FACTOR       1.00000000
    UZF-1  387    SFR-1  60  FACTOR       1.00000000
    DRN-1  351    SFR-1  60  FACTOR       1.00000000
    UZF-1  388    SFR-1  65  FACTOR       1.00000000
    DRN-1  352    SFR-1  65  FACTOR       1.00000000
    UZF-1  389    SFR-1  30  FACTOR       1.00000000
    DRN-1  353    SFR-1  30  FACTOR       1.00000000
    UZF-1  390    SFR-1  30  FACTOR       1.00000000
    DRN-1  354    SFR-1  30  FACTOR       1.00000000
    UZF-1  391    SFR-1  30  FACTOR       1.00000000
    DRN-1  355    SFR-1  30  FACTOR       1.00000000
    UZF-1  392    SFR-1  30  FACTOR       1.00000000
    DRN-1  356    SFR-1  30  FACTOR       1.00000000
    UZF-1  393    SFR-1  30  FACTOR       1.00000000
    DRN-1  357    SFR-1  30  FACTOR       1.00000000
    UZF-1  394    SFR-1  30  FACTOR       1.00000000
    DRN-1  358    SFR-1  30  FACTOR       1.00000000
    UZF-1  395    SFR-1  30  FACTOR       1.00000000
    DRN-1  359    SFR-1  30  FACTOR       1.00000000
    UZF-1  396    SFR-1  30  FACTOR       1.00000000
    DRN-1  360    SFR-1  30  FACTOR       1.00000000
    UZF-1  397    SFR-1  30  FACTOR       1.00000000
    DRN-1  361    SFR-1  30  FACTOR       1.00000000
    UZF-1  398    SFR-1  46  FACTOR       1.00000000
    DRN-1  362    SFR-1  46  FACTOR       1.00000000
    UZF-1  399    SFR-1  46  FACTOR       1.00000000
    UZF-1  400    SFR-1  48  FACTOR       1.00000000
    DRN-1  363    SFR-1  48  FACTOR       1.00000000
    UZF-1  401    SFR-1  48  FACTOR       1.00000000
    DRN-1  364    SFR-1  48  FACTOR       1.00000000
    UZF-1  402    SFR-1  51  FACTOR       1.00000000
    DRN-1  365    SFR-1  51  FACTOR       1.00000000
    UZF-1  403    SFR-1  51  FACTOR       1.00000000
    DRN-1  366    SFR-1  51  FACTOR       1.00000000
    UZF-1  404    SFR-1  60  FACTOR       1.00000000
    DRN-1  367    SFR-1  60  FACTOR       1.00000000
    UZF-1  405    SFR-1  53  FACTOR       1.00000000
    DRN-1  368    SFR-1  53  FACTOR       1.00000000
    UZF-1  406    SFR-1  60  FACTOR       1.00000000
    DRN-1  369    SFR-1  60  FACTOR       1.00000000
    UZF-1  407    SFR-1  55  FACTOR       1.00000000
    DRN-1  370    SFR-1  55  FACTOR       1.00000000
    UZF-1  408    SFR-1  65  FACTOR       1.00000000
    DRN-1  371    SFR-1  65  FACTOR       1.00000000
    UZF-1  409    SFR-1  65  FACTOR       1.00000000
    DRN-1  372    SFR-1  65  FACTOR       1.00000000
    UZF-1  410    SFR-1  30  FACTOR       1.00000000
    DRN-1  373    SFR-1  30  FACTOR       1.00000000
    UZF-1  411    SFR-1  30  FACTOR       1.00000000
    DRN-1  374    SFR-1  30  FACTOR       1.00000000
    UZF-1  412    SFR-1  30  FACTOR       1.00000000
    DRN-1  375    SFR-1  30  FACTOR       1.00000000
    UZF-1  413    SFR-1  30  FACTOR       1.00000000
    DRN-1  376    SFR-1  30  FACTOR       1.00000000
    UZF-1  414    SFR-1  30  FACTOR       1.00000000
    DRN-1  377    SFR-1  30  FACTOR       1.00000000
    UZF-1  415    SFR-1  30  FACTOR       1.00000000
    DRN-1  378    SFR-1  30  FACTOR       1.00000000
    UZF-1  416    SFR-1  30  FACTOR       1.00000000
    DRN-1  379    SFR-1  30  FACTOR       1.00000000
    UZF-1  417    SFR-1  40  FACTOR       1.00000000
    DRN-1  380    SFR-1  40  FACTOR       1.00000000
    UZF-1  418    SFR-1  40  FACTOR       1.00000000
    UZF-1  419    SFR-1  47  FACTOR       1.00000000
    UZF-1  420    SFR-1  48  FACTOR       1.00000000
    UZF-1  421    SFR-1  51  FACTOR       1.00000000
    DRN-1  381    SFR-1  51  FACTOR       1.00000000
    UZF-1  422    SFR-1  51  FACTOR       1.00000000
    DRN-1  382    SFR-1  51  FACTOR       1.00000000
    UZF-1  423    SFR-1  60  FACTOR       1.00000000
    DRN-1  383    SFR-1  60  FACTOR       1.00000000
    UZF-1  424    SFR-1  53  FACTOR       1.00000000
    DRN-1  384    SFR-1  53  FACTOR       1.00000000
    UZF-1  425    SFR-1  60  FACTOR       1.00000000
    DRN-1  385    SFR-1  60  FACTOR       1.00000000
    UZF-1  426    SFR-1  55  FACTOR       1.00000000
    DRN-1  386    SFR-1  55  FACTOR       1.00000000
    UZF-1  427    SFR-1  60  FACTOR       1.00000000
    DRN-1  387    SFR-1  60  FACTOR       1.00000000
    UZF-1  428    SFR-1  65  FACTOR       1.00000000
    DRN-1  388    SFR-1  65  FACTOR       1.00000000
    UZF-1  429    SFR-1  65  FACTOR       1.00000000
    DRN-1  389    SFR-1  65  FACTOR       1.00000000
    UZF-1  430    SFR-1  65  FACTOR       1.00000000
    DRN-1  390    SFR-1  65  FACTOR       1.00000000
    UZF-1  431    SFR-1  30  FACTOR       1.00000000
    DRN-1  391    SFR-1  30  FACTOR       1.00000000
    UZF-1  432    SFR-1  30  FACTOR       1.00000000
    DRN-1  392    SFR-1  30  FACTOR       1.00000000
    UZF-1  433    SFR-1  30  FACTOR       1.00000000
    DRN-1  393    SFR-1  30  FACTOR       1.00000000
    UZF-1  434    SFR-1  30  FACTOR       1.00000000
    DRN-1  394    SFR-1  30  FACTOR       1.00000000
    UZF-1  435    SFR-1  30  FACTOR       1.00000000
    DRN-1  395    SFR-1  30  FACTOR       1.00000000
    UZF-1  436    SFR-1  40  FACTOR       1.00000000
    DRN-1  396    SFR-1  40  FACTOR       1.00000000
    UZF-1  437    SFR-1  40  FACTOR       1.00000000
    DRN-1  397    SFR-1  40  FACTOR       1.00000000
    UZF-1  438    SFR-1  47  FACTOR       1.00000000
    DRN-1  398    SFR-1  47  FACTOR       1.00000000
    UZF-1  439    SFR-1  42  FACTOR       1.00000000
    UZF-1  440    SFR-1  49  FACTOR       1.00000000
    UZF-1  441    SFR-1  51  FACTOR       1.00000000
    UZF-1  442    SFR-1  60  FACTOR       1.00000000
    DRN-1  399    SFR-1  60  FACTOR       1.00000000
    UZF-1  443    SFR-1  53  FACTOR       1.00000000
    DRN-1  400    SFR-1  53  FACTOR       1.00000000
    UZF-1  444    SFR-1  60  FACTOR       1.00000000
    DRN-1  401    SFR-1  60  FACTOR       1.00000000
    UZF-1  445    SFR-1  55  FACTOR       1.00000000
    DRN-1  402    SFR-1  55  FACTOR       1.00000000
    UZF-1  446    SFR-1  60  FACTOR       1.00000000
    DRN-1  403    SFR-1  60  FACTOR       1.00000000
    UZF-1  447    SFR-1  61  FACTOR       1.00000000
    DRN-1  404    SFR-1  61  FACTOR       1.00000000
    UZF-1  448    SFR-1  65  FACTOR       1.00000000
    DRN-1  405    SFR-1  65  FACTOR       1.00000000
    UZF-1  449    SFR-1  65  FACTOR       1.00000000
    DRN-1  406    SFR-1  65  FACTOR       1.00000000
    UZF-1  450    SFR-1  65  FACTOR       1.00000000
    DRN-1  407    SFR-1  65  FACTOR       1.00000000
    UZF-1  451    SFR-1  65  FACTOR       1.00000000
    DRN-1  408    SFR-1  65  FACTOR       1.00000000
    UZF-1  452    SFR-1  30  FACTOR       1.00000000
    DRN-1  409    SFR-1  30  FACTOR       1.00000000
    UZF-1  453    SFR-1  30  FACTOR       1.00000000
    DRN-1  410    SFR-1  30  FACTOR       1.00000000
    UZF-1  454    SFR-1  30  FACTOR       1.00000000
    DRN-1  411    SFR-1  30  FACTOR       1.00000000
    UZF-1  455    SFR-1  40  FACTOR       1.00000000
    DRN-1  412    SFR-1  40  FACTOR       1.00000000
    UZF-1  456    SFR-1  40  FACTOR       1.00000000
    DRN-1  413    SFR-1  40  FACTOR       1.00000000
    UZF-1  457    SFR-1  47  FACTOR       1.00000000
    DRN-1  414    SFR-1  47  FACTOR       1.00000000
    UZF-1  458    SFR-1  42  FACTOR       1.00000000
    DRN-1  415    SFR-1  42  FACTOR       1.00000000
    UZF-1  459    SFR-1  49  FACTOR       1.00000000
    DRN-1  416    SFR-1  49  FACTOR       1.00000000
    UZF-1  460    SFR-1  51  FACTOR       1.00000000
    DRN-1  417    SFR-1  51  FACTOR       1.00000000
    UZF-1  461    SFR-1  52  FACTOR       1.00000000
    UZF-1  462    SFR-1  53  FACTOR       1.00000000
    UZF-1  463    SFR-1  60  FACTOR       1.00000000
    DRN-1  418    SFR-1  60  FACTOR       1.00000000
    UZF-1  464    SFR-1  55  FACTOR       1.00000000
    DRN-1  419    SFR-1  55  FACTOR       1.00000000
    UZF-1  465    SFR-1  60  FACTOR       1.00000000
    DRN-1  420    SFR-1  60  FACTOR       1.00000000
    UZF-1  466    SFR-1  57  FACTOR       1.00000000
    DRN-1  421    SFR-1  57  FACTOR       1.00000000
    UZF-1  467    SFR-1  61  FACTOR       1.00000000
    DRN-1  422    SFR-1  61  FACTOR       1.00000000
    UZF-1  468    SFR-1  61  FACTOR       1.00000000
    DRN-1  423    SFR-1  61  FACTOR       1.00000000
    UZF-1  469    SFR-1  65  FACTOR       1.00000000
    DRN-1  424    SFR-1  65  FACTOR       1.00000000
    UZF-1  470    SFR-1  65  FACTOR       1.00000000
    DRN-1  425    SFR-1  65  FACTOR       1.00000000
    UZF-1  471    SFR-1  65  FACTOR       1.00000000
    DRN-1  426    SFR-1  65  FACTOR       1.00000000
    UZF-1  472    SFR-1  52  FACTOR       1.00000000
    DRN-1  427    SFR-1  52  FACTOR       1.00000000
    UZF-1  473    SFR-1  40  FACTOR       1.00000000
    DRN-1  428    SFR-1  40  FACTOR       1.00000000
    UZF-1  474    SFR-1  47  FACTOR       1.00000000
    DRN-1  429    SFR-1  47  FACTOR       1.00000000
    UZF-1  475    SFR-1  42  FACTOR       1.00000000
    DRN-1  430    SFR-1  42  FACTOR       1.00000000
    UZF-1  476    SFR-1  49  FACTOR       1.00000000
    DRN-1  431    SFR-1  49  FACTOR       1.00000000
    UZF-1  477    SFR-1  51  FACTOR       1.00000000
    DRN-1  432    SFR-1  51  FACTOR       1.00000000
    UZF-1  478    SFR-1  52  FACTOR       1.00000000
    DRN-1  433    SFR-1  52  FACTOR       1.00000000
    UZF-1  479    SFR-1  53  FACTOR       1.00000000
    DRN-1  434    SFR-1  53  FACTOR       1.00000000
    UZF-1  480    SFR-1  54  FACTOR       1.00000000
    UZF-1  481    SFR-1  55  FACTOR       1.00000000
    UZF-1  482    SFR-1  60  FACTOR       1.00000000
    DRN-1  435    SFR-1  60  FACTOR       1.00000000
    UZF-1  483    SFR-1  57  FACTOR       1.00000000
    DRN-1  436    SFR-1  57  FACTOR       1.00000000
    UZF-1  484    SFR-1  61  FACTOR       1.00000000
    DRN-1  437    SFR-1  61  FACTOR       1.00000000
    UZF-1  485    SFR-1  61  FACTOR       1.00000000
    DRN-1  438    SFR-1  61  FACTOR       1.00000000
    UZF-1  486    SFR-1  61  FACTOR       1.00000000
    DRN-1  439    SFR-1  61  FACTOR       1.00000000
    UZF-1  487    SFR-1  61  FACTOR       1.00000000
    DRN-1  440    SFR-1  61  FACTOR       1.00000000
    UZF-1  488    SFR-1  65  FACTOR       1.00000000
    DRN-1  441    SFR-1  65  FACTOR       1.00000000
    UZF-1  489    SFR-1  65  FACTOR       1.00000000
    DRN-1  442    SFR-1  65  FACTOR       1.00000000
    UZF-1  490    SFR-1  52  FACTOR       1.00000000
    DRN-1  443    SFR-1  52  FACTOR       1.00000000
    UZF-1  491    SFR-1  42  FACTOR       1.00000000
    DRN-1  444    SFR-1  42  FACTOR       1.00000000
    UZF-1  492    SFR-1  49  FACTOR       1.00000000
    DRN-1  445    SFR-1  49  FACTOR       1.00000000
    UZF-1  493    SFR-1  51  FACTOR       1.00000000
    DRN-1  446    SFR-1  51  FACTOR       1.00000000
    UZF-1  494    SFR-1  52  FACTOR       1.00000000
    DRN-1  447    SFR-1  52  FACTOR       1.00000000
    UZF-1  495    SFR-1  53  FACTOR       1.00000000
    DRN-1  448    SFR-1  53  FACTOR       1.00000000
    UZF-1  496    SFR-1  54  FACTOR       1.00000000
    DRN-1  449    SFR-1  54  FACTOR       1.00000000
    UZF-1  497    SFR-1  55  FACTOR       1.00000000
    DRN-1  450    SFR-1  55  FACTOR       1.00000000
    UZF-1  498    SFR-1  56  FACTOR       1.00000000
    UZF-1  499    SFR-1  57  FACTOR       1.00000000
    UZF-1  500    SFR-1  60  FACTOR       1.00000000
    DRN-1  451    SFR-1  60  FACTOR       1.00000000
    UZF-1  501    SFR-1  61  FACTOR       1.00000000
    DRN-1  452    SFR-1  61  FACTOR       1.00000000
    UZF-1  502    SFR-1  61  FACTOR       1.00000000
    DRN-1  453    SFR-1  61  FACTOR       1.00000000
    UZF-1  503    SFR-1  61  FACTOR       1.00000000
    DRN-1  454    SFR-1  61  FACTOR       1.00000000
    UZF-1  504    SFR-1  64  FACTOR       1.00000000
    DRN-1  455    SFR-1  64  FACTOR       1.00000000
    UZF-1  505    SFR-1  65  FACTOR       1.00000000
    DRN-1  456    SFR-1  65  FACTOR       1.00000000
    UZF-1  506    SFR-1  65  FACTOR       1.00000000
    DRN-1  457    SFR-1  65  FACTOR       1.00000000
    UZF-1  507    SFR-1  52  FACTOR       1.00000000
    DRN-1  458    SFR-1  52  FACTOR       1.00000000
    UZF-1  508    SFR-1  51  FACTOR       1.00000000
    DRN-1  459    SFR-1  51  FACTOR       1.00000000
    UZF-1  509    SFR-1  52  FACTOR       1.00000000
    DRN-1  460    SFR-1  52  FACTOR       1.00000000
    UZF-1  510    SFR-1  53  FACTOR       1.00000000
    DRN-1  461    SFR-1  53  FACTOR       1.00000000
    UZF-1  511    SFR-1  54  FACTOR       1.00000000
    DRN-1  462    SFR-1  54  FACTOR       1.00000000
    UZF-1  512    SFR-1  55  FACTOR       1.00000000
    DRN-1  463    SFR-1  55  FACTOR       1.00000000
    UZF-1  513    SFR-1  56  FACTOR       1.00000000
    DRN-1  464    SFR-1  56  FACTOR       1.00000000
    UZF-1  514    SFR-1  57  FACTOR       1.00000000
    DRN-1  465    SFR-1  57  FACTOR       1.00000000
    UZF-1  515    SFR-1  58  FACTOR       1.00000000
    UZF-1  516    SFR-1  59  FACTOR       1.00000000
    UZF-1  517    SFR-1  60  FACTOR       1.00000000
    UZF-1  518    SFR-1  61  FACTOR       1.00000000
    UZF-1  519    SFR-1  64  FACTOR       1.00000000
    DRN-1  466    SFR-1  64  FACTOR       1.00000000
    UZF-1  520    SFR-1  65  FACTOR       1.00000000
    DRN-1  467    SFR-1  65  FACTOR       1.00000000
    UZF-1  521    SFR-1  65  FACTOR       1.00000000
    DRN-1  468    SFR-1  65  FACTOR       1.00000000
    UZF-1  522    SFR-1  65  FACTOR       1.00000000
    DRN-1  469    SFR-1  65  FACTOR       1.00000000
    UZF-1  523    SFR-1  52  FACTOR       1.00000000
    DRN-1  470    SFR-1  52  FACTOR       1.00000000
    UZF-1  524    SFR-1  53  FACTOR       1.00000000
    DRN-1  471    SFR-1  53  FACTOR       1.00000000
    UZF-1  525    SFR-1  54  FACTOR       1.00000000
    DRN-1  472    SFR-1  54  FACTOR       1.00000000
    UZF-1  526    SFR-1  55  FACTOR       1.00000000
    DRN-1  473    SFR-1  55  FACTOR       1.00000000
    UZF-1  527    SFR-1  56  FACTOR       1.00000000
    DRN-1  474    SFR-1  56  FACTOR       1.00000000
    UZF-1  528    SFR-1  57  FACTOR       1.00000000
    DRN-1  475    SFR-1  57  FACTOR       1.00000000
    UZF-1  529    SFR-1  58  FACTOR       1.00000000
    DRN-1  476    SFR-1  58  FACTOR       1.00000000
    UZF-1  530    SFR-1  59  FACTOR       1.00000000
    DRN-1  477    SFR-1  59  FACTOR       1.00000000
    UZF-1  531    SFR-1  60  FACTOR       1.00000000
    DRN-1  478    SFR-1  60  FACTOR       1.00000000
    UZF-1  532    SFR-1  61  FACTOR       1.00000000
    DRN-1  479    SFR-1  61  FACTOR       1.00000000
    UZF-1  533    SFR-1  62  FACTOR       1.00000000
    UZF-1  534    SFR-1  63  FACTOR       1.00000000
    UZF-1  535    SFR-1  64  FACTOR       1.00000000
    UZF-1  536    SFR-1  65  FACTOR       1.00000000
    UZF-1  537    SFR-1  65  FACTOR       1.00000000
    DRN-1  480    SFR-1  65  FACTOR       1.00000000
    UZF-1  538    SFR-1  54  FACTOR       1.00000000
    DRN-1  481    SFR-1  54  FACTOR       1.00000000
    UZF-1  539    SFR-1  55  FACTOR       1.00000000
    DRN-1  482    SFR-1  55  FACTOR       1.00000000
    UZF-1  540    SFR-1  56  FACTOR       1.00000000
    DRN-1  483    SFR-1  56  FACTOR       1.00000000
    UZF-1  541    SFR-1  57  FACTOR       1.00000000
    DRN-1  484    SFR-1  57  FACTOR       1.00000000
    UZF-1  542    SFR-1  58  FACTOR       1.00000000
    DRN-1  485    SFR-1  58  FACTOR       1.00000000
    UZF-1  543    SFR-1  59  FACTOR       1.00000000
    DRN-1  486    SFR-1  59  FACTOR       1.00000000
    UZF-1  544    SFR-1  60  FACTOR       1.00000000
    DRN-1  487    SFR-1  60  FACTOR       1.00000000
    UZF-1  545    SFR-1  61  FACTOR       1.00000000
    DRN-1  488    SFR-1  61  FACTOR       1.00000000
    UZF-1  546    SFR-1  62  FACTOR       1.00000000
    DRN-1  489    SFR-1  62  FACTOR       1.00000000
    UZF-1  547    SFR-1  63  FACTOR       1.00000000
    DRN-1  490    SFR-1  63  FACTOR       1.00000000
    UZF-1  548    SFR-1  64  FACTOR       1.00000000
    DRN-1  491    SFR-1  64  FACTOR       1.00000000
    UZF-1  549    SFR-1  65  FACTOR       1.00000000
    DRN-1  492    SFR-1  65  FACTOR       1.00000000
    UZF-1  550    SFR-1  66  FACTOR       1.00000000
    UZF-1  552    SFR-1  56  FACTOR       1.00000000
    DRN-1  494    SFR-1  56  FACTOR       1.00000000
    UZF-1  553    SFR-1  56  FACTOR       1.00000000
    DRN-1  495    SFR-1  56  FACTOR       1.00000000
    UZF-1  554    SFR-1  57  FACTOR       1.00000000
    DRN-1  496    SFR-1  57  FACTOR       1.00000000
    UZF-1  555    SFR-1  58  FACTOR       1.00000000
    DRN-1  497    SFR-1  58  FACTOR       1.00000000
    UZF-1  556    SFR-1  59  FACTOR       1.00000000
    DRN-1  498    SFR-1  59  FACTOR       1.00000000
    UZF-1  557    SFR-1  60  FACTOR       1.00000000
    DRN-1  499    SFR-1  60  FACTOR       1.00000000
    UZF-1  558    SFR-1  61  FACTOR       1.00000000
    DRN-1  500    SFR-1  61  FACTOR       1.00000000
    UZF-1  559    SFR-1  62  FACTOR       1.00000000
    DRN-1  501    SFR-1  62  FACTOR       1.00000000
    UZF-1  560    SFR-1  63  FACTOR       1.00000000
    DRN-1  502    SFR-1  63  FACTOR       1.00000000
    UZF-1  561    SFR-1  64  FACTOR       1.00000000
    DRN-1  503    SFR-1  64  FACTOR       1.00000000
    UZF-1  562    SFR-1  65  FACTOR       1.00000000
    DRN-1  504    SFR-1  65  FACTOR       1.00000000
    UZF-1  563    SFR-1  66  FACTOR       1.00000000
    DRN-1  505    SFR-1  66  FACTOR       1.00000000
    UZF-1  564    SFR-1  67  FACTOR       1.00000000
    DRN-1  506    SFR-1  67  FACTOR       1.00000000
    UZF-1  565    SFR-1  67  FACTOR       1.00000000
    UZF-1  567    SFR-1  57  FACTOR       1.00000000
    DRN-1  508    SFR-1  57  FACTOR       1.00000000
    UZF-1  568    SFR-1  58  FACTOR       1.00000000
    DRN-1  509    SFR-1  58  FACTOR       1.00000000
    UZF-1  569    SFR-1  59  FACTOR       1.00000000
    DRN-1  510    SFR-1  59  FACTOR       1.00000000
    UZF-1  570    SFR-1  60  FACTOR       1.00000000
    DRN-1  511    SFR-1  60  FACTOR       1.00000000
    UZF-1  571    SFR-1  61  FACTOR       1.00000000
    DRN-1  512    SFR-1  61  FACTOR       1.00000000
    UZF-1  572    SFR-1  62  FACTOR       1.00000000
    DRN-1  513    SFR-1  62  FACTOR       1.00000000
    UZF-1  573    SFR-1  63  FACTOR       1.00000000
    DRN-1  514    SFR-1  63  FACTOR       1.00000000
    UZF-1  574    SFR-1  64  FACTOR       1.00000000
    DRN-1  515    SFR-1  64  FACTOR       1.00000000
    UZF-1  575    SFR-1  65  FACTOR       1.00000000
    DRN-1  516    SFR-1  65  FACTOR       1.00000000
    UZF-1  576    SFR-1  66  FACTOR       1.00000000
    DRN-1  517    SFR-1  66  FACTOR       1.00000000
    UZF-1  577    SFR-1  67  FACTOR       1.00000000
    DRN-1  518    SFR-1  67  FACTOR       1.00000000
    UZF-1  578    SFR-1  67  FACTOR       1.00000000
    DRN-1  519    SFR-1  67  FACTOR       1.00000000
    UZF-1  579    SFR-1  68  FACTOR       1.00000000
    DRN-1  520    SFR-1  68  FACTOR       1.00000000
    UZF-1  580    SFR-1  68  FACTOR       1.00000000
    UZF-1  582    SFR-1  59  FACTOR       1.00000000
    DRN-1  522    SFR-1  59  FACTOR       1.00000000
    UZF-1  583    SFR-1  60  FACTOR       1.00000000
    DRN-1  523    SFR-1  60  FACTOR       1.00000000
    UZF-1  584    SFR-1  61  FACTOR       1.00000000
    DRN-1  524    SFR-1  61  FACTOR       1.00000000
    UZF-1  585    SFR-1  62  FACTOR       1.00000000
    DRN-1  525    SFR-1  62  FACTOR       1.00000000
    UZF-1  586    SFR-1  63  FACTOR       1.00000000
    DRN-1  526    SFR-1  63  FACTOR       1.00000000
    UZF-1  587    SFR-1  64  FACTOR       1.00000000
    DRN-1  527    SFR-1  64  FACTOR       1.00000000
    UZF-1  588    SFR-1  65  FACTOR       1.00000000
    DRN-1  528    SFR-1  65  FACTOR       1.00000000
    UZF-1  589    SFR-1  66  FACTOR       1.00000000
    DRN-1  529    SFR-1  66  FACTOR       1.00000000
    UZF-1  590    SFR-1  67  FACTOR       1.00000000
    DRN-1  530    SFR-1  67  FACTOR       1.00000000
    UZF-1  591    SFR-1  67  FACTOR       1.00000000
    DRN-1  531    SFR-1  67  FACTOR       1.00000000
    UZF-1  592    SFR-1  68  FACTOR       1.00000000
    DRN-1  532    SFR-1  68  FACTOR       1.00000000
    UZF-1  593    SFR-1  68  FACTOR       1.00000000
    DRN-1  533    SFR-1  68  FACTOR       1.00000000
    UZF-1  594    SFR-1  68  FACTOR       1.00000000
    DRN-1  534    SFR-1  68  FACTOR       1.00000000
    UZF-1  595    SFR-1  61  FACTOR       1.00000000
    DRN-1  535    SFR-1  61  FACTOR       1.00000000
    UZF-1  596    SFR-1  62  FACTOR       1.00000000
    DRN-1  536    SFR-1  62  FACTOR       1.00000000
    UZF-1  597    SFR-1  63  FACTOR       1.00000000
    DRN-1  537    SFR-1  63  FACTOR       1.00000000
    UZF-1  598    SFR-1  64  FACTOR       1.00000000
    DRN-1  538    SFR-1  64  FACTOR       1.00000000
    UZF-1  599    SFR-1  65  FACTOR       1.00000000
    DRN-1  539    SFR-1  65  FACTOR       1.00000000
    UZF-1  600    SFR-1  66  FACTOR       1.00000000
    DRN-1  540    SFR-1  66  FACTOR       1.00000000
    UZF-1  601    SFR-1  67  FACTOR       1.00000000
    DRN-1  541    SFR-1  67  FACTOR       1.00000000
    UZF-1  602    SFR-1  67  FACTOR       1.00000000
    DRN-1  542    SFR-1  67  FACTOR       1.00000000
    UZF-1  603    SFR-1  68  FACTOR       1.00000000
    DRN-1  543    SFR-1  68  FACTOR       1.00000000
    UZF-1  604    SFR-1  68  FACTOR       1.00000000
    DRN-1  544    SFR-1  68  FACTOR       1.00000000
    UZF-1  605    SFR-1  68  FACTOR       1.00000000
    DRN-1  545    SFR-1  68  FACTOR       1.00000000
    UZF-1  606    SFR-1  62  FACTOR       1.00000000
    DRN-1  546    SFR-1  62  FACTOR       1.00000000
    UZF-1  607    SFR-1  63  FACTOR       1.00000000
    DRN-1  547    SFR-1  63  FACTOR       1.00000000
    UZF-1  608    SFR-1  64  FACTOR       1.00000000
    DRN-1  548    SFR-1  64  FACTOR       1.00000000
    UZF-1  609    SFR-1  65  FACTOR       1.00000000
    DRN-1  549    SFR-1  65  FACTOR       1.00000000
    UZF-1  610    SFR-1  66  FACTOR       1.00000000
    DRN-1  550    SFR-1  66  FACTOR       1.00000000
    UZF-1  611    SFR-1  67  FACTOR       1.00000000
    DRN-1  551    SFR-1  67  FACTOR       1.00000000
    UZF-1  612    SFR-1  67  FACTOR       1.00000000
    DRN-1  552    SFR-1  67  FACTOR       1.00000000
    UZF-1  613    SFR-1  68  FACTOR       1.00000000
    DRN-1  553    SFR-1  68  FACTOR       1.00000000
    UZF-1  614    SFR-1  68  FACTOR       1.00000000
    DRN-1  554    SFR-1  68  FACTOR       1.00000000
    UZF-1  615    SFR-1  68  FACTOR       1.00000000
    DRN-1  555    SFR-1  68  FACTOR       1.00000000
    UZF-1  616    SFR-1  64  FACTOR       1.00000000
    DRN-1  556    SFR-1  64  FACTOR       1.00000000
    UZF-1  617    SFR-1  65  FACTOR       1.00000000
    DRN-1  557    SFR-1  65  FACTOR       1.00000000
    UZF-1  618    SFR-1  66  FACTOR       1.00000000
    DRN-1  558    SFR-1  66  FACTOR       1.00000000
    UZF-1  619    SFR-1  67  FACTOR       1.00000000
    DRN-1  559    SFR-1  67  FACTOR       1.00000000
    UZF-1  620    SFR-1  67  FACTOR       1.00000000
    DRN-1  560    SFR-1  67  FACTOR       1.00000000
    UZF-1  621    SFR-1  68  FACTOR       1.00000000
    DRN-1  561    SFR-1  68  FACTOR       1.00000000
    UZF-1  622    SFR-1  68  FACTOR       1.00000000
    DRN-1  562    SFR-1  68  FACTOR       1.00000000
END period  1

