# File generated by Flopy version 3.3.5 on 03/25/2023 at 05:38:42.
BEGIN options
  PRINT_OPTION  summary
  COMPLEXITY  complex
END options

BEGIN nonlinear
  OUTER_DVCLOSE       0.05000000
  OUTER_MAXIMUM  3000
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       0.20000000
  UNDER_RELAXATION_THETA       0.70000000
  UNDER_RELAXATION_KAPPA       0.10000000
  UNDER_RELAXATION_MOMENTUM  1.00000000E-04
  BACKTRACKING_NUMBER  20
  BACKTRACKING_TOLERANCE       1.10000000
  BACKTRACKING_REDUCTION_FACTOR       0.20000000
  BACKTRACKING_RESIDUAL_LIMIT     100.00000000
END nonlinear

BEGIN linear
  INNER_MAXIMUM  3000
  INNER_DVCLOSE       0.05000000
  inner_rclose    1000.00000000  strict
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.97000000
  PRECONDITIONER_LEVELS  8
  PRECONDITIONER_DROP_TOLERANCE       0.00100000
  NUMBER_ORTHOGONALIZATIONS  2
END linear

