Geophy\_modular package
=======================

Submodules
----------

Geophy\_modular.ERT\_to\_WC module
----------------------------------

.. automodule:: Geophy_modular.ERT_to_WC
   :members:
   :undoc-members:
   :show-inheritance:

Geophy\_modular.seismic\_processor module
-----------------------------------------

.. automodule:: Geophy_modular.seismic_processor
   :members:
   :undoc-members:
   :show-inheritance:

Geophy\_modular.structure\_integration module
---------------------------------------------

.. automodule:: Geophy_modular.structure_integration
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Geophy_modular
   :members:
   :undoc-members:
   :show-inheritance:
