inversion package
=================

Submodules
----------

inversion.base module
---------------------

.. automodule:: inversion.base
   :members:
   :undoc-members:
   :show-inheritance:

inversion.ert\_inversion module
-------------------------------

.. automodule:: inversion.ert_inversion
   :members:
   :undoc-members:
   :show-inheritance:

inversion.time\_lapse module
----------------------------

.. automodule:: inversion.time_lapse
   :members:
   :undoc-members:
   :show-inheritance:

inversion.windowed module
-------------------------

.. automodule:: inversion.windowed
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: inversion
   :members:
   :undoc-members:
   :show-inheritance:
