petrophysics package
====================

Submodules
----------

petrophysics.resistivity\_models module
---------------------------------------

.. automodule:: petrophysics.resistivity_models
   :members:
   :undoc-members:
   :show-inheritance:

petrophysics.velocity\_models module
------------------------------------

.. automodule:: petrophysics.velocity_models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: petrophysics
   :members:
   :undoc-members:
   :show-inheritance:
