PyHydroGeophysX.inversion package
=================================

Submodules
----------

PyHydroGeophysX.inversion.base module
-------------------------------------

.. automodule:: PyHydroGeophysX.inversion.base
   :members:
   :undoc-members:
   :show-inheritance:

PyHydroGeophysX.inversion.ert\_inversion module
-----------------------------------------------

.. automodule:: PyHydroGeophysX.inversion.ert_inversion
   :members:
   :undoc-members:
   :show-inheritance:

PyHydroGeophysX.inversion.time\_lapse module
--------------------------------------------

.. automodule:: PyHydroGeophysX.inversion.time_lapse
   :members:
   :undoc-members:
   :show-inheritance:

PyHydroGeophysX.inversion.windowed module
-----------------------------------------

.. automodule:: PyHydroGeophysX.inversion.windowed
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyHydroGeophysX.inversion
   :members:
   :undoc-members:
   :show-inheritance:
