PyHydroGeophysX.petrophysics package
====================================

Submodules
----------

PyHydroGeophysX.petrophysics.resistivity\_models module
-------------------------------------------------------

.. automodule:: PyHydroGeophysX.petrophysics.resistivity_models
   :members:
   :undoc-members:
   :show-inheritance:

PyHydroGeophysX.petrophysics.velocity\_models module
----------------------------------------------------

.. automodule:: PyHydroGeophysX.petrophysics.velocity_models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyHydroGeophysX.petrophysics
   :members:
   :undoc-members:
   :show-inheritance:
