<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PyHydroGeophysX &#8212; PyHydroGeophysX Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://geohang.github.io/PyHydroGeophysX/index.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pyhydrogeophysx">
<h1>PyHydroGeophysX<a class="headerlink" href="#pyhydrogeophysx" title="Link to this heading">¶</a></h1>
<p>PyHydroGeophysX turns hydrology model outputs into geophysical responses and inversions.
Use this page as a start point for first-time setup, guided workflows, and agent tools.</p>
<section id="start-here">
<h2>Start Here<a class="headerlink" href="#start-here" title="Link to this heading">¶</a></h2>
</section>
<section id="user-journeys">
<h2>User Journeys<a class="headerlink" href="#user-journeys" title="Link to this heading">¶</a></h2>
</section>
<section id="new-in-this-release">
<h2>New In This Release<a class="headerlink" href="#new-in-this-release" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Dedicated <code class="docutils literal notranslate"><span class="pre">SRTInversion</span></code> and <code class="docutils literal notranslate"><span class="pre">TimeLapseSRTInversion</span></code> classes.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">FDEMForwardModeling</span></code> and <code class="docutils literal notranslate"><span class="pre">FDEMInversion</span></code> workflow support.</p></li>
<li><p>Unified dispatcher: <code class="docutils literal notranslate"><span class="pre">GeophysicalInversion</span></code> for <code class="docutils literal notranslate"><span class="pre">ert/srt/tdem/fdem/joint</span></code>.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">JointERTSRTInversion</span></code> with cross-gradient and geostatistical constraints.</p></li>
<li><p>Cross-method utilities in <code class="docutils literal notranslate"><span class="pre">StructuralConstraint</span></code> and <code class="docutils literal notranslate"><span class="pre">PetrophysicalCoupling</span></code>.</p></li>
</ul>
</section>
<section id="quickstart-code">
<h2>Quickstart Code<a class="headerlink" href="#quickstart-code" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyHydroGeophysX.petrophysics</span><span class="w"> </span><span class="kn">import</span> <span class="n">water_content_to_resistivity</span>

<span class="n">wc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.22</span><span class="p">,</span> <span class="mf">0.28</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.31</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">]])</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">water_content_to_resistivity</span><span class="p">(</span><span class="n">wc</span><span class="p">,</span> <span class="n">rhos</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">porosity</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="web-app">
<h2>Web App<a class="headerlink" href="#web-app" title="Link to this heading">¶</a></h2>
<p>Open the hosted app: <a class="reference external" href="https://pyhydrogeophysx.streamlit.app/">pyhydrogeophysx.streamlit.app</a></p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading">¶</a></h2>
<p>If you use PyHydroGeophysX in your work, please cite:</p>
<ul class="simple">
<li><p>Chen, Hang and Niu, Qifei and Wu, Yuxin, <em>PyHydroGeophysX: An Extensible Open-Source Platform for Integrating Hydrological Models with Geophysical Measurements</em>. SSRN. <a class="reference external" href="https://ssrn.com/abstract=6238293">https://ssrn.com/abstract=6238293</a> and <a class="reference external" href="https://doi.org/10.2139/ssrn.6238293">https://doi.org/10.2139/ssrn.6238293</a></p></li>
<li><p>Chen, H. (2026). <em>A Generalizable Automated Geophysical Agent Workflow for Accessible Subsurface Hydrology Analysis</em>. Big Data and Earth System, 100042.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo of PyHydroGeophysX"/>
            </a></p>
<h1 class="logo"><a href="#">PyHydroGeophysX</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials/Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents/index.html">Agents + Web App</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Hang Chen.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>