

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ex. Structure-Constrained Resistivity Inversion &mdash; PyHydroGeophysX Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
    <link rel="canonical" href="https://geohang.github.io/PyHydroGeophysX/auto_examples/Ex_Structure_resinv.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ex. Seismic Refraction Tomography (SRT) Inversion and Interface Delineation" href="Ex_SRT_inv.html" />
    <link rel="prev" title="Ex. Loading and Processing Hydrological Model Outputs" href="Ex_model_output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyHydroGeophysX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Ex_model_output.html">Ex. Loading and Processing Hydrological Model Outputs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ex. Structure-Constrained Resistivity Inversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seismic-velocity-inversion-results">Seismic Velocity Inversion Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#velocity-interface-extraction">Velocity Interface Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mesh-with-structural-constraints">Mesh with Structural Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structure-constrained-ert-inversion-results">Structure-Constrained ERT Inversion Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Ex_SRT_inv.html">Ex. Seismic Refraction Tomography (SRT) Inversion and Interface Delineation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ex_structure_TLresinv.html">Ex. Structure-Constrained Time-Lapse Resistivity Inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ex_TL_inversion.html">Ex. Time-Lapse ERT Inversion Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ex_MC_Hydro.html">Ex. Monte Carlo Uncertainty Quantification for Water Content Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ex_Time_lapse_measurement.html">Ex. Creating Synthetic Time-Lapse ERT Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="EX_SRT_forward.html">Ex. Seismic Refraction Tomography (SRT) Forward Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ex_ERT_workflow.html">Ex. ERT Workflow: From Hydrological Models to ERT responses and Inversion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyHydroGeophysX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples Gallery</a></li>
      <li class="breadcrumb-item active">Ex. Structure-Constrained Resistivity Inversion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/Ex_Structure_resinv.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-ex-structure-resinv-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="ex-structure-constrained-resistivity-inversion">
<span id="sphx-glr-auto-examples-ex-structure-resinv-py"></span><h1>Ex. Structure-Constrained Resistivity Inversion<a class="headerlink" href="#ex-structure-constrained-resistivity-inversion" title="Link to this heading"></a></h1>
<p>This example demonstrates how to incorporate structural information from
seismic velocity models into ERT inversion for improved subsurface imaging.</p>
<p>The workflow includes:
1. Loading seismic travel time data and performing velocity inversion
2. Extracting velocity interfaces at specified thresholds
3. Creating ERT meshes with geological layer boundaries
4. Structure-constrained ERT inversion using velocity-derived interfaces
5. Comparison with unconstrained inversion results</p>
<p>Structure-constrained inversion significantly improves the accuracy of
resistivity models by incorporating a priori geological information,
leading to more reliable hydrological interpretations.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pygimli</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pg</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygimli.physics</span><span class="w"> </span><span class="kn">import</span> <span class="n">ert</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pygimli.physics.traveltime</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pylab</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pylab</span>

<span class="c1"># Setup package path for development</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># For regular Python scripts</span>
    <span class="n">current_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
    <span class="c1"># For Jupyter notebooks</span>
    <span class="n">current_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

<span class="c1"># Add the parent directory to Python path</span>
<span class="n">parent_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">current_dir</span><span class="p">)</span>
<span class="k">if</span> <span class="n">parent_dir</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parent_dir</span><span class="p">)</span>

<span class="c1"># Import PyHydroGeophysX modules</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyHydroGeophysX.inversion.time_lapse</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimeLapseERTInversion</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyHydroGeophysX.core.mesh_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">MeshCreator</span><span class="p">,</span><span class="n">add_velocity_interface</span><span class="p">,</span><span class="n">createTriangles</span><span class="p">,</span><span class="n">extract_velocity_interface</span>
<span class="c1"># Set up matplotlib parameters</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
         <span class="s1">&#39;axes.labelsize&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
         <span class="s1">&#39;axes.titlesize&#39;</span><span class="p">:</span><span class="mi">14</span><span class="p">,</span>
         <span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">:</span><span class="mi">14</span><span class="p">,</span>
         <span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">:</span><span class="mi">14</span><span class="p">}</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;font.family&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Arial&quot;</span>
</pre></div>
</div>
<p>### 1. load ERT and SRT data</p>
<p>load seismic data</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">ttData</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;../examples/results/workflow_example/synthetic_seismic_data.dat&quot;</span><span class="p">)</span>
<span class="c1"># load ERT data</span>
<span class="n">ertData</span> <span class="o">=</span> <span class="n">ert</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;../examples/results/TL_measurements/appres/synthetic_data30.dat&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>### 2. Set up inversion domain</p>
<p>using ERT data to create a mesh to take care of the boundary</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">paraBoundary</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">ert1</span> <span class="o">=</span> <span class="n">ert</span><span class="o">.</span><span class="n">ERTManager</span><span class="p">(</span><span class="n">ertData</span><span class="p">)</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">ert1</span><span class="o">.</span><span class="n">createMesh</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">ertData</span><span class="p">,</span><span class="n">quality</span> <span class="o">=</span> <span class="mi">31</span><span class="p">,</span><span class="n">paraDX</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">paraMaxCellSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">boundaryMaxCellSize</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span><span class="n">smooth</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                       <span class="n">paraBoundary</span> <span class="o">=</span> <span class="n">paraBoundary</span><span class="p">,</span> <span class="n">paraDepth</span> <span class="o">=</span> <span class="mf">30.0</span><span class="p">)</span>
<span class="n">ert1</span><span class="o">.</span><span class="n">setMesh</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">ert1</span><span class="o">.</span><span class="n">fop</span><span class="o">.</span><span class="n">paraDomain</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">setCellMarkers</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">mesh</span><span class="o">.</span><span class="n">cellCount</span><span class="p">()))</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>### 3. Invert the seismic travel time data first</p>
<p># travel time inversion</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">TT</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">traveltime</span><span class="o">.</span><span class="n">TravelTimeManager</span><span class="p">()</span>
<span class="n">TT</span><span class="o">.</span><span class="n">setMesh</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">TT</span><span class="o">.</span><span class="n">invert</span><span class="p">(</span><span class="n">ttData</span><span class="p">,</span> <span class="n">lam</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
          <span class="n">zWeight</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">vTop</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">vBottom</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
          <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">[</span><span class="mf">100.</span><span class="p">,</span> <span class="mf">6000.</span><span class="p">])</span>

<span class="n">ax</span><span class="p">,</span> <span class="n">cbar</span> <span class="o">=</span> <span class="n">TT</span><span class="o">.</span><span class="n">showResult</span><span class="p">(</span><span class="n">cMap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">,</span><span class="n">coverage</span><span class="o">=</span><span class="n">TT</span><span class="o">.</span><span class="n">standardizedCoverage</span><span class="p">(),</span><span class="n">cMin</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span><span class="n">cMax</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
<section id="seismic-velocity-inversion-results">
<h2>Seismic Velocity Inversion Results<a class="headerlink" href="#seismic-velocity-inversion-results" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/Ex_Structure_resinv_fig_01.png"><img alt="../_images/Ex_Structure_resinv_fig_01.png" class="align-center" src="../_images/Ex_Structure_resinv_fig_01.png" style="width: 700px;" />
</a>
<p>%% [markdown]
### 4. Get the structure interface</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">velocity_data</span> <span class="o">=</span> <span class="n">TT</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">array</span><span class="p">()</span>
<span class="c1"># Call the function with velocity data</span>
<span class="n">smooth_x</span><span class="p">,</span> <span class="n">smooth_z</span> <span class="o">=</span> <span class="n">extract_velocity_interface</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">velocity_data</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span><span class="n">interval</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1"># Original data</span>
<span class="n">pg</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">velocity_data</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">cMap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">colorBar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Original Velocity Data&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">smooth_x</span><span class="p">,</span> <span class="n">smooth_z</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="velocity-interface-extraction">
<h2>Velocity Interface Extraction<a class="headerlink" href="#velocity-interface-extraction" title="Link to this heading"></a></h2>
<p>This interface will be incorporated into the ERT mesh to constrain the
inversion and preserve sharp geological boundaries.</p>
<a class="reference internal image-reference" href="../_images/Ex_Structure_resinv_fig_02.png"><img alt="../_images/Ex_Structure_resinv_fig_02.png" class="align-center" src="../_images/Ex_Structure_resinv_fig_02.png" style="width: 600px;" />
</a>
<p>%% [markdown]
### 4. Put structure interface into mesh for inversion</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">markers</span><span class="p">,</span> <span class="n">mesh_with_interface</span> <span class="o">=</span> <span class="n">add_velocity_interface</span><span class="p">(</span><span class="n">ertData</span><span class="p">,</span> <span class="n">smooth_x</span><span class="p">,</span> <span class="n">smooth_z</span><span class="p">)</span>
<span class="n">mesh_with_interface</span>
</pre></div>
</div>
<p># chceck the mesh with interface</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">pg</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">mesh_with_interface</span><span class="p">,</span> <span class="n">markers</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">cMap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">,</span> <span class="n">colorBar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Mesh with Velocity Interface&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">mesh_with_interface</span>
</pre></div>
</div>
</section>
<section id="mesh-with-structural-constraints">
<h2>Mesh with Structural Constraints<a class="headerlink" href="#mesh-with-structural-constraints" title="Link to this heading"></a></h2>
<p>The mesh refinement along the structural boundary ensures accurate
representation of the geological interface while maintaining appropriate
resolution for ERT measurements. This structured mesh allows the inversion
to preserve sharp resistivity contrasts at the known geological boundary
while applying smoothing constraints within each geological unit.</p>
<a class="reference internal image-reference" href="../_images/Ex_Structure_resinv_fig_03.png"><img alt="../_images/Ex_Structure_resinv_fig_03.png" class="align-center" src="../_images/Ex_Structure_resinv_fig_03.png" style="width: 700px;" />
</a>
<p>%% [markdown]
### 5. Inversion with the updated mesh</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mgrConstrained</span> <span class="o">=</span> <span class="n">ert</span><span class="o">.</span><span class="n">ERTManager</span><span class="p">()</span>
<span class="n">mgrConstrained</span><span class="o">.</span><span class="n">invert</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">ertData</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">lam</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="n">mesh_with_interface</span><span class="p">,</span><span class="n">limits</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">10000.</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">palettable.lightbartlein.diverging</span><span class="w"> </span><span class="kn">import</span> <span class="n">BlueDarkRed18_18</span>
<span class="n">fixed_cmap</span> <span class="o">=</span> <span class="n">BlueDarkRed18_18</span><span class="o">.</span><span class="n">mpl_colormap</span>

<span class="n">res_cov</span> <span class="o">=</span> <span class="n">mgrConstrained</span><span class="o">.</span><span class="n">coverage</span><span class="p">()[</span><span class="n">mgrConstrained</span><span class="o">.</span><span class="n">paraDomain</span><span class="o">.</span><span class="n">cellMarkers</span><span class="p">()]</span><span class="o">&gt;-</span><span class="mf">1.0</span>

<span class="n">mgrConstrained</span><span class="o">.</span><span class="n">showResult</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Distance (m)&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Elevation (m)&quot;</span><span class="p">,</span><span class="n">coverage</span> <span class="o">=</span> <span class="n">res_cov</span><span class="p">,</span><span class="n">cMap</span><span class="o">=</span><span class="n">fixed_cmap</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="structure-constrained-ert-inversion-results">
<h2>Structure-Constrained ERT Inversion Results<a class="headerlink" href="#structure-constrained-ert-inversion-results" title="Link to this heading"></a></h2>
<p>The structure-constrained ERT inversion produces a resistivity model that
honors both the electrical measurements and the geological structure derived
from seismic data
.. image:: /auto_examples/images/Ex_Structure_resinv_fig_04.png</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">align<span class="colon">:</span></dt>
<dd class="field-odd"><p>center</p>
</dd>
<dt class="field-even">width<span class="colon">:</span></dt>
<dd class="field-even"><p>800px</p>
</dd>
</dl>
</div></blockquote>
<p>%% [markdown]
### 6. Save the mesh</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mesh_with_interface</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;results/Structure_WC/mesh_with_interface.bms&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-ex-structure-resinv-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/9dec0d3e0af12e2ef0bf1420d58b03f5/Ex_Structure_resinv.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">Ex_Structure_resinv.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/0ea92c4749a137fda045de991ba7ef9a/Ex_Structure_resinv.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">Ex_Structure_resinv.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/696c86ce1d8f209acf173baa92fd44ed/Ex_Structure_resinv.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">Ex_Structure_resinv.zip</span></code></a></p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Ex_model_output.html" class="btn btn-neutral float-left" title="Ex. Loading and Processing Hydrological Model Outputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Ex_SRT_inv.html" class="btn btn-neutral float-right" title="Ex. Seismic Refraction Tomography (SRT) Inversion and Interface Delineation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hang Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>