<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples Gallery &#8212; PyHydroGeophysX Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://geohang.github.io/PyHydroGeophysX/auto_examples/index.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ERT Field Data Processing with RESIPY" href="Ex_ERT_data_process.html" />
    <link rel="prev" title="Agent Workflows" href="../tutorials/agent_workflows.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="examples-gallery">
<h1>Examples Gallery<a class="headerlink" href="#examples-gallery" title="Link to this heading">¶</a></h1>
<p>This gallery contains comprehensive examples demonstrating the capabilities of PyHydroGeophysX for integrating hydrological model outputs with geophysical forward modeling and inversion.</p>
<p>The examples are organized to show the complete workflow from loading hydrological model data to performing geophysical inversions:</p>
<p><strong>Data Processing:</strong></p>
<ul class="simple">
<li><p><strong>Ex_ERT_data_process.py</strong>: Loading, quality control, and exporting field ERT data from commercial instruments (E4D, Syscal, ABEM, etc.) using RESIPY integration</p></li>
</ul>
<p><strong>Basic Examples:</strong></p>
<ul class="simple">
<li><p><strong>Ex_model_output.py</strong>: Loading and processing MODFLOW and ParFlow model outputs</p></li>
<li><p><strong>Ex_ERT_workflow.py</strong>: Workflow for integrating hydrological model outputs with ERT forward modeling and inversion</p></li>
</ul>
<p><strong>Time-Lapse Analysis:</strong></p>
<ul class="simple">
<li><p><strong>Ex_Time_lapse_measurement.py</strong>: Creating synthetic time-lapse ERT measurements</p></li>
<li><p><strong>Ex_TL_inversion.py</strong>: Time-lapse ERT inversion techniques</p></li>
<li><p><strong>Ex_structure_TLresinv.py</strong>: Structure-constrained time-lapse inversion</p></li>
</ul>
<p><strong>Seismic Methods:</strong></p>
<ul class="simple">
<li><p><strong>EX_SRT_forward.py</strong>: Seismic refraction tomography (SRT) forward modeling</p></li>
<li><p><strong>EX_SRT_inv.py</strong>: Seismic refraction tomography (SRT) inversion and analysis</p></li>
</ul>
<p><strong>Advanced Applications:</strong></p>
<ul class="simple">
<li><p><strong>Ex_Structure_resinv.py</strong>: Structure-constrained resistivity inversion</p></li>
<li><p><strong>Ex_MC_Hydro.py</strong>: Monte Carlo uncertainty quantification for water content estimation</p></li>
</ul>
<p>Each example includes detailed comments and demonstrates best practices for watershed geophysical monitoring applications.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to load, quality control, and export field ERT data using PyHydroGeophysX&#x27;s data_processing module with RESIPY integration."><img alt="" src="../_images/sphx_glr_Ex_ERT_data_process_thumb.png" />
<p><a class="reference internal" href="Ex_ERT_data_process.html#sphx-glr-auto-examples-ex-ert-data-process-py"><span class="std std-ref">ERT Field Data Processing with RESIPY</span></a></p>
  <div class="sphx-glr-thumbnail-title">ERT Field Data Processing with RESIPY</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates a complete 1D FDEM workflow: 1. Build synthetic FDEM data from hydrological properties. 2. Invert the synthetic data with FDEMInversion."><img alt="" src="../_images/sphx_glr_Ex_FDEM_workflow_thumb.png" />
<p><a class="reference internal" href="Ex_FDEM_workflow.html#sphx-glr-auto-examples-ex-fdem-workflow-py"><span class="std std-ref">FDEM Forward + Inversion Workflow</span></a></p>
  <div class="sphx-glr-thumbnail-title">FDEM Forward + Inversion Workflow</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to: 1. Build structural weights from an SRT velocity model. 2. Apply those weights to an ERT smoothness matrix. 3. Build a cross-gradient operator between two models."><img alt="" src="../_images/sphx_glr_Ex_cross_constraints_thumb.png" />
<p><a class="reference internal" href="Ex_cross_constraints.html#sphx-glr-auto-examples-ex-cross-constraints-py"><span class="std std-ref">Cross-Method Structural Constraints</span></a></p>
  <div class="sphx-glr-thumbnail-title">Cross-Method Structural Constraints</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to incorporate structural information from  seismic velocity models into ERT inversion for improved subsurface imaging."><img alt="" src="../_images/sphx_glr_Ex_Structure_resinv_thumb.png" />
<p><a class="reference internal" href="Ex_Structure_resinv.html#sphx-glr-auto-examples-ex-structure-resinv-py"><span class="std std-ref">Ex. Structure-Constrained Resistivity Inversion</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ex. Structure-Constrained Resistivity Inversion</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to load and process outputs from different  hydrological models using PyHydroGeophysX. We show examples for both  ParFlow and MODFLOW models."><img alt="" src="../_images/sphx_glr_Ex_model_output_thumb.png" />
<p><a class="reference internal" href="Ex_model_output.html#sphx-glr-auto-examples-ex-model-output-py"><span class="std std-ref">Ex. Loading and Processing Hydrological Model Outputs</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ex. Loading and Processing Hydrological Model Outputs</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates advanced time-lapse ERT inversion using structural constraints derived from seismic interpretation to monitor subsurface water  content changes in layered geological media."><img alt="" src="../_images/sphx_glr_Ex_structure_TLresinv_thumb.png" />
<p><a class="reference internal" href="Ex_structure_TLresinv.html#sphx-glr-auto-examples-ex-structure-tlresinv-py"><span class="std std-ref">Ex. Structure-Constrained Time-Lapse Resistivity Inversion</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ex. Structure-Constrained Time-Lapse Resistivity Inversion</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates different approaches for time-lapse electrical  resistivity tomography (ERT) inversion using PyHydroGeophysX."><img alt="" src="../_images/sphx_glr_Ex_TL_inversion_thumb.png" />
<p><a class="reference internal" href="Ex_TL_inversion.html#sphx-glr-auto-examples-ex-tl-inversion-py"><span class="std std-ref">Ex. Time-Lapse ERT Inversion Techniques</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ex. Time-Lapse ERT Inversion Techniques</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to perform a 2D seismic refraction tomography (SRT)  inversion and interpret the results to define subsurface structures."><img alt="" src="../_images/sphx_glr_Ex_SRT_inv_thumb.png" />
<p><a class="reference internal" href="Ex_SRT_inv.html#sphx-glr-auto-examples-ex-srt-inv-py"><span class="std std-ref">Ex. Seismic Refraction Tomography (SRT) Inversion and Interface Delineation</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ex. Seismic Refraction Tomography (SRT) Inversion and Interface Delineation</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example uses real hydrological model outputs from examples/data and builds one 2D profile (single snapshot). All geophysical methods are then simulated on the same profile:"><img alt="" src="../_images/sphx_glr_Ex_hydro_to_multigeophys_thumb.png" />
<p><a class="reference internal" href="Ex_hydro_to_multigeophys.html#sphx-glr-auto-examples-ex-hydro-to-multigeophys-py"><span class="std std-ref">Ex. Hydrology to Multi-Geophysics Responses (Single Snapshot, 2D Profile)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ex. Hydrology to Multi-Geophysics Responses (Single Snapshot, 2D Profile)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the complete workflow for integrating hydrological  model outputs (MODFLOW water content) with Time-Domain Electromagnetic (TDEM)  forward modeling and inversion using SimPEG and PyHydroGeophysX."><img alt="" src="../_images/sphx_glr_Ex_TDEM_workflow_thumb.png" />
<p><a class="reference internal" href="Ex_TDEM_workflow.html#sphx-glr-auto-examples-ex-tdem-workflow-py"><span class="std std-ref">Ex. TDEM Workflow: From Hydrological Models to EM Responses and Inversion</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ex. TDEM Workflow: From Hydrological Models to EM Responses and Inversion</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates seismic refraction tomography forward modeling for watershed structure characterization using PyHydroGeophysX."><img alt="" src="../_images/sphx_glr_EX_SRT_forward_thumb.png" />
<p><a class="reference internal" href="EX_SRT_forward.html#sphx-glr-auto-examples-ex-srt-forward-py"><span class="std std-ref">Ex. Seismic Refraction Tomography (SRT) Forward Modeling</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ex. Seismic Refraction Tomography (SRT) Forward Modeling</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to create synthetic time-lapse electrical  resistivity tomography (ERT) measurements for watershed monitoring applications."><img alt="" src="../_images/sphx_glr_Ex_Time_lapse_measurement_thumb.png" />
<p><a class="reference internal" href="Ex_Time_lapse_measurement.html#sphx-glr-auto-examples-ex-time-lapse-measurement-py"><span class="std std-ref">Ex. Creating Synthetic Time-Lapse ERT Measurements</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ex. Creating Synthetic Time-Lapse ERT Measurements</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the complete workflow for integrating hydrological  model outputs with ERT forward modeling and inversion using PyHydroGeophysX."><img alt="" src="../_images/sphx_glr_Ex_ERT_workflow_thumb.png" />
<p><a class="reference internal" href="Ex_ERT_workflow.html#sphx-glr-auto-examples-ex-ert-workflow-py"><span class="std std-ref">Ex. ERT Workflow: From Hydrological Models to ERT responses and Inversion</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ex. ERT Workflow: From Hydrological Models to ERT responses and Inversion</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates Monte Carlo uncertainty quantification for  converting ERT resistivity models to water content estimates."><img alt="" src="../_images/sphx_glr_Ex_MC_Hydro_thumb.png" />
<p><a class="reference internal" href="Ex_MC_Hydro.html#sphx-glr-auto-examples-ex-mc-hydro-py"><span class="std std-ref">Ex. Monte Carlo Uncertainty Quantification for Hydrologyic Properties Estimation</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ex. Monte Carlo Uncertainty Quantification for Hydrologyic Properties Estimation</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the complete workflow for 3D ERT forward modeling using PyHydroGeophysX, integrating hydrological model outputs."><img alt="" src="../_images/sphx_glr_Ex_3D_ERT_forward_thumb.png" />
<p><a class="reference internal" href="Ex_3D_ERT_forward.html#sphx-glr-auto-examples-ex-3d-ert-forward-py"><span class="std std-ref">3D ERT Forward Modeling with MODFLOW Integration</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D ERT Forward Modeling with MODFLOW Integration</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Natural-language interface for geophysical workflows. Usage: streamlit run app_geophysics_workflow.py"><img alt="" src="../_images/sphx_glr_app_geophysics_workflow_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_app_geophysics_workflow.py</span></p>
  <div class="sphx-glr-thumbnail-title">PyHydroGeophysX Streamlit Web Application</div>
</div></div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-footer sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/07fcc19ba03226cd3d83d4e40ec44385/auto_examples_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">auto_examples_python.zip</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6f1e7a639e0699d6164445b55e6c116d/auto_examples_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">auto_examples_jupyter.zip</span></code></a></p>
</div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo of PyHydroGeophysX"/>
            </a></p>
<h1 class="logo"><a href="../index.html">PyHydroGeophysX</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials/Workflows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agents/index.html">Agents + Web App</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tutorials/agent_workflows.html" title="previous chapter">Agent Workflows</a></li>
      <li>Next: <a href="Ex_ERT_data_process.html" title="next chapter">ERT Field Data Processing with RESIPY</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Hang Chen.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/auto_examples/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>